[hidemenubutton]
[position height=480 top=1500]
[bg storage=13yo.jpg time=3000]
「ともひさ、中学校入学おめでとう！」[l][cm]
　　「ありがとうばあちゃん！」[l][cm]
　　「じいちゃんもこのカバン買ってくれてありがとう！」[l][cm]
　　「いいんだよ、気にするな」[l][cm]
　　「ちゃんと感謝しろよ、ともひさ」[l][cm]
　　「うん、ありがとう」[l][cm]
　　「ともひさももう13歳かー、はやいのう、そりゃ年もとるわな、がっはっは！」[l][cm]
　　「お父さんはまだ全然若いですよ、髪もフサフサだし」[l][cm]
　　「そりゃ、丁寧にケアしとるからじゃよー。ともひさもケアは大事じゃぞ？」[l][cm]
　　「うん、わかった！」[l][cm]

　　「おう、ともひさ、体操二人一組ってよ」[l][cm]
　　「ああ、タケオ。らしいな。でもまたトミオと３人でやるか」[l][cm]
　　「ああ、そうしよう。」[l][cm]
　　「ん、、ちょっと待って。やっぱお前ら二人でやって」[l][cm]
　　「お前はどうするんだよ？」[l][cm]
　　「あっちに１人余ってる。いつも一人だけど、ちょっと前々からあいつと話してみたかったんだ」[l][cm]
　　「わかった、じゃあ後でな」[l][cm]
　　「おう」[l][cm]
　　・・・[l][cm]
　　「なぁ、一緒に体操やらないか？」[l][cm]
　　「いいの！？なんで僕なんかと」[l][cm]
　　「お前。この前なんか難しそうな回路図みたいの書いてただろう？その話きかせてよ」[l][cm]
　　「いいよ！えーと、、」[l][cm]
　　「ともひさ。確か、、「山田」君だよな」[l][cm]
　　「うん、山田コウジ」[l][cm]
　　「よろしくな山田君」[l][cm]
　　「コウジでいいよ」[l][cm]
　　「よろしくコウジ」[l][cm]
　　「うん、よろしく、ともひさ君」[l][cm]

　　「帰ろうぜ、ともひさ、コウジ」[l][cm]
　　「おう、少し待ってくれタケオ、トミオ」[l][cm]
　　「今日は久々に四人部活もないし、川でもいこうぜ」[l][cm]
　　「いいね、じゃ家から僕なにかとってくるよ」[l][cm]
　　「何かって？」[l][cm]
　　「うーん、モーターとか？」[l][cm]
　　「モーターァァ？！」[l][cm]
　　「うん、作ったんだ。あ、でも付ける乗り物なんかは持ってないからみんなでつくろうよ」[l][cm]
　　「例えば？」[l][cm]
　　「うーん、木のボートとか？」[l][cm]
　　「それ、イカダじゃね？」[l][cm]
　　「だね。じゃイカダにモーターつけよう」[l][cm]
　　「いいね。のった！」[l][cm]
　　「じゃあ、コウジん家に集合な！」[l][cm]

　　「タケオ君とトミオ君は？」[l][cm]
　　「ああ、今日はタケオは野球、トミオはバスケだ」[l][cm]
　　「ともひさ君はサッカー休みなんだね」[l][cm]
　　「ああ、今日は２年は休み。一年だけの紅白試合とかがあるらしくてな」[l][cm]
　　「じゃあ、商店街でも寄って帰ろうよ」[l][cm]
　　「だな！行こうぜ！」[l][cm]

　　「コウジ、どうしたその紙。クシャクシャじゃねぇか」[l][cm]
　　「な、何でもないよ」[l][cm]
　　「何でもないって、お前それ三日前から書いてる回路図じゃねぇのか？」[l][cm]
　　「ううん、出来が悪いから捨てるんだ」[l][cm]
　　「嘘をつくなよ、俺には何がダメなのかはわからねぇが、お前はダメな回路図もちゃんと保管しておくような奴じゃねぇか」[l][cm]
　　「タケオ君。。。」[l][cm]
　　「やっぱり、５組のあいつらか。あいつらがお前を見ていたんで気になってはいたんだが」[l][cm]
　　「トミオ君。。」[l][cm]
　　「じゃあ、やることは一つだな。行くぞ、トミオ、タケオ」[l][cm]
　　「おう。」[l][cm]
　　「まずいよ、３人とも！もし、先生にばれたら３人とも部活できなくなるよ！」[l][cm]
　　「ばれなきゃいいんだ。そこをどうにかする案を考えるのはお前の仕事だコウジ」[l][cm]
　　「任せろよ、じゃあ案を頼んだぞ。信じてるぞコウジ」[l][cm]
　　「みんな。。。」[l][cm]

　　「へー、前にそんなことが学校であったのか。で、先生には？」[l][cm]
　　「もちろんばれてないよ。そこはコウジが何とかしてくれた。」[l][cm]
　　「お前は馬鹿だなー。一時の感情で今までやってきたことを全て無に帰すとこだったんだぞ？」[l][cm]
　　「だけど、黙ってられなかったんだからしょうがねぇよ」[l][cm]
　　「やっぱり馬鹿だなー。だが、馬鹿だけど、俺はお前を誇りに思うよ、ともひさ」[l][cm]
　　「父さん」[l][cm]
　　「全く、似なくていいとこばっか俺に似やがって」[l][cm]

　　「タケオ君どうしたんだい？」[l][cm]
　　「あぁー、ちょっとな」[l][cm]
　　「コウジ、ほっといてやれ。こいつ、今スランプなんだ」[l][cm]
　　「スランプ？」[l][cm]
　　「なんかバッティングがしっくりこねんだよ」[l][cm]
　　「うーん、、、わかった！今日、僕ん家に行こう！」[l][cm]
　　「どうしたんだよ、コウジ」[l][cm]
　　「スランプってのはだいたい細かく分析したら治ることもあるんだ！だから僕ん家で分析しようよ」[l][cm]
　　「なんか、それ楽しそうだな！俺も行く！」[l][cm]
　　「楽しんでんじゃねぇよ、ともひさ！」[l][cm]
　　「ははは」[l][cm]

　　「おつかれ、ともひさ」[l][cm]
　　「おう、応援ありがとうなコウジ、タケオ、トミオ」[l][cm]
　　「おしかったな、決勝」[l][cm]
　　「後、二点で優勝だったのにな」[l][cm]
　　「ああ、だが楽しかったよ。決勝までは来れたしな。不思議と悔いはない。」[l][cm]
　　「なんでよ、普通は決勝で敗れたから悔しんじゃね？」[l][cm]
　　「まぁ、悔しいよそりゃ。勝ちたかったさ。だが、中学最後の大会の決勝で戦えたことで俺はもういいんだ。」[l][cm]
　　「変な奴だな」[l][cm]
　　「たぶん、ともひさ君にしかわからないことなんだよね、きっと」[l][cm]
　　「だな。悪り、後でまた来るわ。父さんのとこいってくる。」[l][cm]
　　「ああ、行ってこいよ。ずっと見てたぜ、お前の親父さん」[l][cm]
　　「ああ、ありがと。じゃ、後で」[l][cm]
　　
　　「ねぇ、みんなは進路どうするの？」[l][cm]
　　「それなんだよなぁー、くそう。思い出したくはなかった。」[l][cm]
　　「ご、ごめん、タケオ君」[l][cm]
　　「タケオそろそろ決めろよ。」[l][cm]
　　「そういうお前はどうなんだよ、トミオ」[l][cm]
　　「あれ、トミオはバスケの強いあの高校にいくんだよな？」[l][cm]
　　「うん、高校でもバスケしたいからな。ともひさは高校ではサッカーしないのか？」[l][cm]
　　「まだ、わかんねぇな。部活はすると思うし、するならサッカーだとは思うが、高校を決める手にはならねぇな。」[l][cm]
　　「ふーん。で、タケオはどうよ？」[l][cm]
　　「僕は一応あの高校にね」[l][cm]
　　「お前！あの高校ってこの地方で一番の進学校じゃねぇか！？」[l][cm]
　　「まぁ、だろうな。タケオは学年でもTOPクラスで頭いいしな」[l][cm]
　　「俺はどうするかなー、なぁ、タケオ」[l][cm]
　　「くっそ、決まってないの俺とともひさだけかよ！」[l][cm]
　　「ははは」[l][cm]

　　「高校決めたか、ともひさ」[l][cm]
　　「うーん、決め手に欠けるんだよな。父さんは高校はどうやって決めたのさ。」[l][cm]
　　「そうだなぁ、俺は基本的に何にも考えなかったからなー。後で苦労したけど。」[l][cm]
　　「適当かよ。」[l][cm]
　　「適当ではない、フレキシブルといいなさい。だが、あまり考えすぎるのもよくないぞ。少しは適当な感じでいいんだ。」[l][cm]
　　「ふーん、フレキシブルか」[l][cm]
　　「まぁ、お前がどこに行こうと俺が応援してやるよ」[l][cm]
　　「できたらちゃんとしたところ行って欲しいってのがお母さんの考えだからねー、ともひさ。父さんみたいに私は適当じゃないからさ。」[l][cm]
　　「う、うん」[l][cm]
　　
　　「決めたぞお前ら、行く高校。」[l][cm]
　　「おっ、どこにしたんだ？」[l][cm]
　　「母さんが行っていた○○高校に行く。」[l][cm]
　　「なんでまた？」[l][cm]
　　「考えるのがめんどくさくなったわけじゃないぜ？[l][r]母さんの高校時代の話を聞いていると、母さん楽しそうに話すんだよ。[l][r]だからそこに決めたんだ。」[l][cm]
　　「へぇ、親父さんの高校は？」[l][cm]
　　「ああ、父さんの高校時代の話はアホらしさしか感じねぇ。」[l][cm]
　　「ああ、納得。」[l][cm]
　　「だろ。まぁ、本人は楽しかったって言ってるけどな。」[l][cm]

　　「帰ろうよ、タケオ君、トミオ君、ともひさ君」[l][cm]
　　「おう。なぁ、川に寄らねえか？」[l][cm]
　　「だな。寄るか。」[l][cm]
　　「結局、タケオは隣の県の野球の強豪校にいくんだよな？」[l][cm]
　　「ああ、全寮制ってとこがいやだけどな。」[l][cm]
　　「お前が選んだんじゃねぇか。」[l][cm]
　　「俺とコウジの高校はここからは少し離れているが、隣同士だから近いな」[l][cm]
　　「だね、タケオ君が一番遠いね。」[l][cm]
　　「ああ、関東だからな。なかなか会えなくなるな。」[l][cm]
　　「明日で卒業か。この河川敷ともしばらく会えなくなるんだな。」[l][cm]
　　「まぁ、また来ればいいんだよ。四人でな。」[l][cm]
　　「そうだな、そろそろ分かれ道か。じゃあ、また明日学校で」[l][cm]
　　「おう、そのセリフも聞けるのは最後だな。」[l][cm]
　　「うん、だね。」[l][cm]
　　「何を湿っぽくしてんだよ。明日もまた会える。それでいいじゃねぇか。」[l][cm]
　　「うん、、」[l][cm]
　　「それに、高校に行ってもみんな会おうと思えば会えるんだよ！」[l][cm]
　　「うん、、、だね。」[l][cm]
　　「じゃあな、お前ら。」[l][cm]
　　「おう、また明日な、コウジ、ともひさ。」[l][cm]
　　「おう、また明日。タケオ、トミオ」[l][cm]
　　「またね。タケオ君、トミオ君」[l][cm]
　　
    [bg storage=14yo.jpg time=3000]
　　「ともひさー、起きなさい！って、あら、今日は早いわね。」[l][cm]
　　「こんな日くらいはね。」[l][cm]
　　「うん、さぁ、中学校にありがとうって伝えてくるんだよ？」[l][cm]
　　「わーってるよ。朝ご飯はできてる？」[l][cm]
　　「うん、降りてきて。それにしてもいい天気でよかったわね。予報では雨だけど降りそうにないわ。」[l][cm]
　　「わかった。いい天気だよ、本当に。」[l][cm]
　　・・・[l][cm]
　　・・・[l][cm]
　　「じゃあ、行ってきます。」[l][cm]
　　「行ってらっしゃい。」[l][cm]
　　・・・[l][cm]
　　・・・　[l][cm]
　　「おいおい、嘘だろ。なんで泣いてんだよタケオ？！」[l][cm]
　　「うるせぇよ！！ってか大体何で一番泣きそうなコウジがないいてねぇんだよ？！」[l][cm]
　　「みんなとまだ一緒にいれてるからじゃないかな。」[l][cm]
　　「おい、そんなこと言うなよ。余計、涙でるわ！」[l][cm]
　　「ははは、最後まで格好つかねーな、タケオ」[l][cm]
　　「うるせぇよ、トミオ！！」[l][cm]
　　「今日は校門をくぐったらもうそれぞれ解散だな。」[l][cm]
　　「うん、もう見えたな。校門。」[l][cm]
　　「にしても、担任の奴あんなに俺のこと叱ったくせに最後に何褒めてんだよ、涙出るわ！」[l][cm]
　　「怒られてるのはお前だけだったがな。」[l][cm]
　　「ははは、よくいわれてたな。なんで学力学年TOPクラスのコウジがタケオと一緒なんだ。って」[l][cm]
　　「ったく、失礼にも程があるぜ。」[l][cm]
　　「クラスの奴らににもまた会えるかな。」[l][cm]
　　「会えるさ、きっと」[l][cm]
　　・・・[l][cm]
　　・・・[l][cm]
　　「じゃあ、四人でくぐるか、この門。」[l][cm]
　　「だな。」[l][cm]
　　「。。。」[l][cm]
　　「じゃ、解散だ。」[l][cm]
　　「おう、俺は絶対バスケでインターハイに行くからお前らちゃんと俺の名前チェックしとけよ。じゃあな！」[l][cm]
　　「おう、またなトミオ。」[l][cm]
　　「バイバイ、トミオ君」[l][cm]
　　「都会に負けんじゃねぇぞ、トミオ」[l][cm]
　　「負けるかよ、じゃあな。」[l][cm]
　　・・・[l][cm]
　　「じゃあな、お前ら」[l][cm]
　　「おう、またな、タケオ、もう泣くんじゃねぞ。」[l][cm]
　　「泣いてねぇよ！」[l][cm]
　　「またね、タケオ君」[l][cm]
　　「おう。じゃな。」[l][cm]
　　・・・[l][cm]
　　・・・[l][cm]
　　「今日晴れてよかったね。」[l][cm]
　　「だな、予報では雨らしかったがな」[l][cm]
　　「そうなんだ。じゃあ、僕もそろそろ行くよ、ともひさ君。」[l][cm]
　　「わかった。またな、コウジ」[l][cm]
　　「うん、ありがとう三年間。」[l][cm]
　　「こっちのセリフだ。またな。」[l][cm]
　　・・・[l][cm]
　　・・・[l][cm]
　　「一人になっちまったか。さぁて、そろそろ行くか。」[l][cm]
　　「この服を着て、この河川敷を見ながら帰るのもこれが最後か。」[l][cm]
　　「いい天気か、、、母さん、予報当たってるよ。」[l][cm]
　　「雨が降ってきやがった。」[l][cm]
