<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.00000476837158, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-12-15 04:19:28 +0000</string>
	<key>Creator</key>
	<string>kisuke ota</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D06F4BB7-91E5-4B20-BAF2-889D7A90A493-12200-0000ED56ED0A8CDE</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.49798399999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.49798399999999998}</string>
						<key>control2</key>
						<string>{-0.48141499999999998, 0.44139699999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47212300000000001, 0.41061999999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46283099999999999, 0.37984400000000001}</string>
						<key>control2</key>
						<string>{-0.37070700000000001, 0.32785999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.32618000000000003, 0.32124000000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.308865, 0.31461899999999998}</string>
						<key>control2</key>
						<string>{-0.227238, 0.26827299999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.227238, 0.26827299999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.227238, 0.26827299999999998}</string>
						<key>control2</key>
						<string>{-0.20250099999999999, 0.24841099999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.192606, 0.24510100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18271200000000001, 0.24179200000000001}</string>
						<key>control2</key>
						<string>{-0.153029, 0.24179200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.153029, 0.24179200000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.123346, 0.22192899999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12087199999999999, 0.132549}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.13818900000000001, 0.066342799999999993}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.13818900000000001, 0.066342799999999993}</string>
						<key>control2</key>
						<string>{-0.16045300000000001, 0.046482099999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16292300000000001, 0.039859199999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16539699999999999, 0.033238900000000002}</string>
						<key>control2</key>
						<string>{-0.17776500000000001, -0.036279100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17776500000000001, -0.036279100000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17776500000000001, -0.036279100000000002}</string>
						<key>control2</key>
						<string>{-0.18765999999999999, -0.112418}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18271200000000001, -0.122349}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17776500000000001, -0.13228000000000001}</string>
						<key>control2</key>
						<string>{-0.16787199999999999, -0.13228000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16787199999999999, -0.13228000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16787199999999999, -0.13228000000000001}</string>
						<key>control2</key>
						<string>{-0.18271200000000001, -0.26469599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18024100000000001, -0.284557}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18024100000000001, -0.31766}</string>
						<key>control2</key>
						<string>{-0.14560799999999999, -0.39379799999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.14560799999999999, -0.39379799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.115924, -0.44014300000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.115924, -0.44014300000000001}</string>
						<key>control2</key>
						<string>{-0.14808199999999999, -0.41697099999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.14808199999999999, -0.423591}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.13818900000000001, -0.45338400000000001}</string>
						<key>control2</key>
						<string>{-0.096137500000000001, -0.47324699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.091189999999999993, -0.47655700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.086242299999999994, -0.47986699999999999}</string>
						<key>control2</key>
						<string>{-0.071398699999999996, -0.47986699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.061506699999999997, -0.47655700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.051611400000000002, -0.47324699999999997}</string>
						<key>control2</key>
						<string>{-0.036769900000000001, -0.496419}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.036769900000000001, -0.496419}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.036769900000000001, -0.496419}</string>
						<key>control2</key>
						<string>{-0.031822799999999998, -0.48979800000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0244032, -0.48648799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0021396900000000001, -0.50304000000000004}</string>
						<key>control2</key>
						<string>{0.034965499999999997, -0.49973000000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.039911599999999998, -0.49973000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.062174199999999999, -0.49973000000000001}</string>
						<key>control2</key>
						<string>{0.15617, -0.46331499999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.14380200000000001, -0.45669500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.111646, -0.450075}</string>
						<key>control2</key>
						<string>{0.12648699999999999, -0.44345299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12648699999999999, -0.44345299999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.20316799999999999, -0.41697099999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20316799999999999, -0.41697099999999998}</string>
						<key>control2</key>
						<string>{0.24027299999999999, -0.390486}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.227905, -0.38717699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20564299999999999, -0.390488}</string>
						<key>control2</key>
						<string>{0.213064, -0.38055699999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.213064, -0.38055699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.213064, -0.38055699999999998}</string>
						<key>control2</key>
						<string>{0.230378, -0.37393599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.232853, -0.35738399999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21553600000000001, -0.354074}</string>
						<key>control2</key>
						<string>{0.21801000000000001, -0.35076299999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21801000000000001, -0.35076299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21801000000000001, -0.35076299999999999}</string>
						<key>control2</key>
						<string>{0.24521999999999999, -0.284557}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24274699999999999, -0.26800400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23532400000000001, -0.271314}</string>
						<key>control2</key>
						<string>{0.22543099999999999, -0.26800400000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22543099999999999, -0.26800400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22543099999999999, -0.26800400000000002}</string>
						<key>control2</key>
						<string>{0.230378, -0.24152100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.230377, -0.22497}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.230378, -0.20841799999999999}</string>
						<key>control2</key>
						<string>{0.225434, -0.18193599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22543099999999999, -0.16869400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22543199999999999, -0.15545200000000001}</string>
						<key>control2</key>
						<string>{0.22543099999999999, -0.12897}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22543099999999999, -0.12897}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22543099999999999, -0.12897}</string>
						<key>control2</key>
						<string>{0.230381, -0.13227700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23780000000000001, -0.12565899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24521999999999999, -0.119038}</string>
						<key>control2</key>
						<string>{0.24027200000000001, -0.059450700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24027200000000001, -0.052830599999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23780000000000001, -0.029658400000000001}</string>
						<key>control2</key>
						<string>{0.230377, -0.0097957800000000005}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.230377, -0.0097957800000000005}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.21801000000000001, 0.039859199999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21801000000000001, 0.039859199999999997}</string>
						<key>control2</key>
						<string>{0.213064, 0.066342799999999993}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20564299999999999, 0.066342799999999993}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19822100000000001, 0.066342799999999993}</string>
						<key>control2</key>
						<string>{0.1908, 0.059721700000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.1908, 0.059721700000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1908, 0.059721700000000003}</string>
						<key>control2</key>
						<string>{0.17843300000000001, 0.12923899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.171012, 0.145791}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16359000000000001, 0.16234299999999999}</string>
						<key>control2</key>
						<string>{0.15864400000000001, 0.17558399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15864400000000001, 0.17558399999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15864400000000001, 0.238481}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15864400000000001, 0.238481}</string>
						<key>control2</key>
						<string>{0.190805, 0.25172600000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20069500000000001, 0.25834299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21059, 0.264963}</string>
						<key>control2</key>
						<string>{0.21801000000000001, 0.28151599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21801000000000001, 0.28151599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21801000000000001, 0.28151599999999999}</string>
						<key>control2</key>
						<string>{0.33451700000000001, 0.31454399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36704700000000001, 0.33319900000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.39957199999999998, 0.35185300000000003}</string>
						<key>control2</key>
						<string>{0.43583899999999998, 0.38835500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.45068000000000003, 0.40159600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46552199999999999, 0.41483799999999998}</string>
						<key>control2</key>
						<string>{0.5, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.49798399999999998}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3072</integer>
			<key>Points</key>
			<array>
				<string>{144.13179779052734, 373.5}</string>
				<string>{245, 487.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3071</integer>
			<key>Points</key>
			<array>
				<string>{144.13179779052734, 373.5}</string>
				<string>{244, 604.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3062</integer>
			</dict>
			<key>ID</key>
			<integer>3070</integer>
			<key>Points</key>
			<array>
				<string>{144.13179779052734, 373.5}</string>
				<string>{245.2449576703624, 366.42965203629905}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3069</integer>
			<key>Points</key>
			<array>
				<string>{144.13179779052734, 373.5}</string>
				<string>{240, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{144.13179779052734, 373.5}</string>
				<string>{240, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 688.47467041015625}, {168, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>3068</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \'90\'6c\'90\'b6\'93\'fa\'82\'df\'82\'ad\'82\'e8\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b(\'89\'bc)}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 565.58905029296875}, {161, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3064</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 442.70343017578125}, {161, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3063</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'91\'49\'91\'f0\'8e\'88\'82\'f0\'91\'49\'82\'d4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 319.81781005859375}, {161, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3062</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'89\'e6\'96\'ca\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\
\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'93\'c7\'82\'de}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 196.93218994140625}, {161, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3060</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'f0\'82\'df\'82\'ad\'82\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 74.04656982421875}, {161, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'83\'41\'83\'76\'83\'8a\'82\'f0\'8a\'4a\'82\'ad}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.934097290039062, 405}, {56, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf0 \'83\'86\'81\'5b\'83\'55\'81\'5b}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 325}, {95.868200000000002, 71.635599999999997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3059</integer>
			<key>Shape</key>
			<string>D06F4BB7-91E5-4B20-BAF2-889D7A90A493-12200-0000ED56ED0A8CDE</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>70</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 52}, {231, 689}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-12-15 04:35:42 +0000</string>
	<key>Modifier</key>
	<string>kisuke ota</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.00000476837158, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{293, 55}, {694, 722}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 580}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
