;正規ルート「シナリオ」

;１　誕生
　　　おめでとうございます！新たな命がこの世に誕生しました。[l][r]
　　　あなたの名前は「ともひさ」、元気な男の子です。[l][cm]
　　　これからあなたはこの男の子としてこの世界を生きていきます。[l][r]
　　　あなたの両親の笑顔があなたの世界の入り口です。[l][cm]

　　「やっと家に帰れるわ、病院食は味が薄くて薄くて」[l][r]
　　「まぁそんなこというな、あれはあれで健康な食事なんだから」[l][r]
　　「あっ、ほら見えたわよ。あれがあなたと私たちの家よ。」[l][r]
　　「ちゃんとあなたの小さなベッドやおもちゃもあるわ。ようこそ、ともひさ」[l][cm]

　　「あら、お目目くりくりでちゅね！可愛いお目目はパパそっくり！ではないわね、私似だわ」[l][r]
　　「僕も目は大きい方だとは思うんだけどなー、、」[l][r]
　　「まぁどっち似でもいいのよそんなこと！」[l][cm]

;２　幼児期

　　「哺乳瓶がもうないわ！この子よく飲むわねー！あっ、だめ！この量は一回分なの！もう今はダメよ！」[l][cm]
　　「いいじゃないのもう少しあげれば」[l][r]
　　「この子食欲が旺盛なのよ、でもやっぱりあげすぎは良くないわ」[l][cm]

　　「あなた、みて！！前に進んでるわ！もうそろそろハイハイもできるんじゃない！？」[l][cm]
　　「おお！本当だ！はやいなー！人間ってこんなに早く成長するんだなぁ」[l][cm]
　　「じじくさいんだけど。それより見てよこんなに前に進んだわ！」[l][cm]
　　「ああ、その進んだ距離と同じくらいよだれが床を這っているけどね」[l][cm]
　　「えっ、ああっ！！」[l][cm]

　　「あなたー！ご飯できるからそろそろあの子連れてきてー！」[l][r]
　　「はーい。って、、いないけど！！」[l][cm]
　　「えっっ！？うわっ！こんなとこにいたの！？ダメじゃない勝手にママの足元にきちゃ！危ないわよ！！って、、どうやってきたの！？ハイハイできてる？！」[l][cm]
　　「おおっ、ハイハイでここまできたのかすごいぞ、ともひさ！！」[l][cm]
　　「「すごいぞともひさ！」じゃないわよ！！！あなた目を離さないでよ危ないでしょ！またどうせゲームしてて夢中だったんでしょ！！」[l][cm]
　　「面目ない、、」[l][cm]
　　「もう！でもすごいわ、ともひさ！！」[l][r]
　　「ダブッ！」[l][cm]

　　「あなた、、あなた！あなた！」[l][r]
　　「なになになに、、うおっ！！歩いてるっっっ！！」[l][cm]
　　「早く早く！録画録画！携帯は？！」[l][r]
　　「取ってくる！！」[l][cm]
　　「取ってきたぞー！！、、って、あら？」[l][r]
　　「やめちゃったわよとっくに」[l][r]
　　「えぇー」[l][cm]

　　「見てママ！俺の足に掴まってる！掴まり歩きしてる！」[l][r]
　　「足プルプルしてるけどちゃんと歩いてるわ、すごい！！」[l][cm]
　　「あっ、ママの足に移った！」[l][r]
　　「やーん、超可愛いんですけどー！！」[l][cm]
　　「・・・まま・・」[l][cm]
　　「！！」[l][cm]
　　「！！」[l][cm]
　　「えっ、今、「ママ」って、、」[l][cm]
　　「うん、うん！「ママ」って言ったぁー！！！わーん、嬉しいぃー！！」[l][cm]
　　「・・・まま・・」[l][cm]
　　「うわーん！！」[l][cm]
　　「泣くなよ大袈裟だな！！なぁ、ともひさ！「パパ」って言ってごらん！「パパ」って！」[l][cm]
　　「・・・・・・・」[l][cm]
　　「だんまりかよ！」[l][cm]
　　「うわーん！！」[l][cm]

　　「ともひさ君、お誕生日おめでとー！！」[l][cm]
　　「ともひさ君、何歳？」[l][cm]
　　「いちぃ！」[l][cm]
　　「誕生日プレゼントはトミカかー、トミカなついなー！」[l][cm]
　　「あんたもやっぱり男の子なのね」[l][cm]
　　「今までなんだと思ってたんだよ」[l][cm]

　　「まま！まま！」[l][cm]
　　「はーい！ままですよっ！」[l][cm]
　　「まま！まま！みじゅ！みじゅ！」[l][cm]
　　「また水？！だーめ、もうおもらしするし、夜だから寝なさい！」[l][cm]
　　「みじゅ！みじゅ！みじゅーーー！！！・・よるぅ？」[l][cm]
　　「本当に言語の学習力すごいな！もう「夜」も覚えるんじゃないのか！？「パパ」を覚えるのはあれから3ヶ月かかったのに」[l][cm]
　　「もう「ご飯」も「水」も「ティッシュ」も「お目目」と「お鼻」も言えるよねっ！」[l][cm]
　　「おめめー！おはなー！てぃすー！みじゅ！ごはん！」[l][cm]
　　「これは誰？」[l][cm]
　　「ぱぱー！」[l][cm]
　　「・・嬉しい・・」[l][cm]

　　「じーじ！ばーば！」[l][cm]
　　「あらあらあら、またまた大きくなって！本当可愛いわね、ともひさちゃんは！」[l][cm]
　　「本当にすぐ大きくなりよるな赤ん坊は！」[l][cm]
　　「お母さん、お父さん！」[l][cm]
　　「お母さん、お父さんいらっしゃい、つかれてませんか？」[l][cm]
　　「大丈夫大丈夫！そもそもここまでそんなに遠ないしな！」[l][cm]
　　「でも喉が渇いたから健司さんお茶もらえるかのう？」[l][cm]
　　「わかりました！ぬるめでいいですか？」[l][cm]
　　「おっ、気がきくねぇ！さすが健司さんじゃ！」[l][cm]
　　「菜桜子は気が気かねもんな」[l][cm]
　　「うっ、うるさい！」[l][cm]
　　「うるさい！まま！」[l][cm]
　　「ええっ！私ー？！」[l][cm]

　　「ともひさー！あんまり走らないでねー！」[l][cm]
　　「あなた、ちゃんと見ててよ！」[l][cm]
　　「芝生なんだから怪我しないならコケたほうがいいよ」[l][cm]
　　「あら、じゃああなたが選択してくださいね、そのお母さんからもらった綺麗なベビー服を」[l][cm]
　　「責任をもって監視いたします！」[l][cm]
　　
　　「ともひさ君、何歳なった？！」[l][cm]
　　「2歳！」[l][cm]
　　「プレゼントは何もらった？」[l][cm]
　　「くつ！と！ぱとかー！」[l][cm]
　　「パトカー？あなた・・また買い与えたわね・・」[l][cm]
　　「何のことか記憶にございません」[l][cm]

　　「走らないでってば！」[l][cm]
　　「ああああああ！( ダッシュ )」[l][cm]
　　「あなた！追いかけて！」[l][cm]
　　「無理！あいつ速い！」[l][cm]
　　( 蹴られる音 )[l][cm]

　　「パパ！おしごとはー！」[l][cm]
　　「んー、今日は休み！」[l][cm]
　　「会社はー？」[l][cm]
　　「会社も休み！」[l][cm]
　　「じゃあ、早くどっか連れてけってママがー！」[l][cm]
　　「寝たいって言ってきて」[l][cm]
　　「はーい」[l][cm]
　　「パパー、ママがこずかいっていうの減らすってー」[l][cm]
　　「今起きたって言ってきて！」[l][cm]

　　「パパ、ともひさがお魚見たいって言ってるんだけど」[l][cm]
　　「おー、じゃあ魚釣ってくる？」[l][cm]
　　「どこの二歳児が死んだ魚見たいっていうのよ、水族館に決まってるでしょ！！」[l][cm]
　　「あー、やっぱりそっちか！はいはい、次の日曜ね」[l][cm]
　　「ともひさー！パパが今度お魚見せてくれるってよー！」[l][cm]
　　「わーい、それまではパパ大好きー！」[l][cm]
　　「えー、それ以降はー！」[l][cm]

      「ともひさ君、何歳になったかな？」[l][cm]
	  　　「3歳！」[l][cm]
	  　　「3歳になったトモひさ君は何ができるかな？」[l][cm]
	  　　「10まで数えられる！」[l][cm]
	  　　「おー！すごいね！はい、これ！おばあちゃんからのプレゼント！」[l][cm]
	  　　「おおー！なんとかソードだー！」[l][cm]
	  　　「今度会ったらおばあちゃんに何ていうかな？」[l][cm]
	  　　「おばあちゃん、ありがとー！！」[l][cm]
	  　　「よくできました！」[l][cm]

	  　　「あなた、お隣のりんちゃんわかる？」[l][cm]
	  　　「ん？知らないな」[l][cm]
	  　　「いるじゃない！ひときわ元気な女の子が！」[l][cm]
	    　 「わかんねぇってそれじゃ、ともひさよりも強い？」[l][cm]
		　　「そっちの方がわかんないんだけど」[l][cm]
		　　「強いよ」[l][cm]
		　　「強いんだ！！」[l][cm]

		　　「ともひさ！おもちゃ片付けなさい！」[l][cm]
		　　「ヤダ！」[l][cm]
		　　「はぁー！そうくるわけね！じゃ、おやつのケーキはママが二個食べるから！」[l][cm]
		　　「だめぇ！」[l][cm]
		　　「じゃあ片付けなさい！」[l][cm]
		　　「いやぁ！まだ遊ぶぅ！」[l][cm]
		　　「じゃあ片付けなさい！」[l][cm]
		　　「ともひさー、パパと一緒に片付けようか！そして一緒にケーキを食べよう！」[l][cm]
		　　「あら・・あなたの分はないわよ・・」[l][cm]
		　　「えっ。。。」[l][cm]

		　　「ともひさ、保育園で友達はできた！？」[l][cm]
		　　「うん、できたよ！タケオ君とー、トミオ君！」[l][cm]
		　　「りんちゃんはいた？！」[l][cm]
		　　「うん、いた！！走り回ってたぁー！」[l][cm]
		　　「あんたも走り回ってるでしょうが！でも、あの子もほんと元気ねー！」[l][cm]
		　
		　　「ともひさー、保育園でけんかしたんだってー？」[l][cm]
		　　「ともひさ、悪くないもん！りんちゃんが悪いんだもん！」[l][cm]
		　　「あららー、でも喧嘩はよくないよー、ちゃんと謝ったかい？」[l][cm]
		　　「ううん、謝られた。。。」[l][cm]
		　　「この子、りんちゃんに負けたのよ。。」[l][cm]
		　　「えー、」[l][cm]

		　　「ともひさ！4歳の誕生日おめでとう！」[l][cm]
		　　「ともひさー、ケーキは食べすぎないでねー！」[l][cm]
		　　「あなたー、ともひさ見張っておいてねー。ってあなたも食べすぎよ！」[l][cm]
		　　「あと一切れくらいいいじゃん！！」[l][cm]

		　　「ママ、「みらい」って何？」[l][cm]
		　　「未来っていうのは「今から先のこととかともひさが大きくなった時」のことを言うのよ」[l][cm]
		　　「って、ともひさ！あんた、字読めたの！？」[l][cm]
		　　「み・ら・い　でしょー？」[l][cm]
		　　「すごいじゃない！パパに自慢しておいで！」[l][cm]
		　　「うん！」[l][cm]

		　　「ともひさ！足は大丈夫！？」[l][cm]
		　　「うん、ちょっとグキってなっていたかったけど今は大丈夫ー！」[l][cm]
		　　「何してたのよもう！」[l][cm]
		　　「きのぼりー！そして、落ちた！」[l][cm]
		　　「ははは！いい経験だよ！」[l][cm]
		　　「あなたと一緒にしないで！」[l][cm]
		　　「はい。。。」[l][cm]

		　　「ともひさ、これは？」[l][cm]
		　　「ま！」[l][cm]
		　　「正解！じゃあこれは？」[l][cm]
		　　「んー、ぬ！」[l][cm]
		　　「うーん、おしい！これは「ね」でした！」[l][cm]
		　　「あー、ねこにゃんにゃんか！本当はわかってた！」[l][cm]
		　　「知ってた感を出すな、全く」[l][cm]

		　　「ともひさー、おばあちゃんから絵本もらったわよー！」[l][cm]
		　　「わーい！僕もう読めるー！はず！」[l][cm]
		　　「まだ、一人じゃ無理そうならおばあちゃんに読んでもらってね！」[l][cm]
		　　「うん！」[l][cm]

		　　「ともひさは遂に5歳かー！」[l][cm]
		　　「うん、5歳なったか化け物ウオッチ買って！」[l][cm]
		　　「いいぞー、ママがお金くれたら買ってやるからママに言ってみな！」[l][cm]
		　　「うん！」[l][cm]

		　　「ともひさは何が好きなの？」[l][cm]
		　　「うーんとね、かけっこ！ビューんって気持ちいいの！」[l][cm]
		　　「へー、運動が好きなんてパパには似てないわね」[l][cm]
		　　「ともひさのコーチは俺だから早いんだよなー、ともひさ？」[l][cm]
		　　「ううん、ともひさが自分でやったんだよ！」[l][cm]
		　　「おい、裏切るなよ！」[l][cm]

;		３　幼少期

		　　「ともひさ！ママの足から離れなさい！」[l][cm]
		　　「いーやーだぁー！家に帰るぅ！」[l][cm]
		　　「幼稚園いかないとおやつ抜きだよ！」[l][cm]
		　　「いいよ、パパに買ってもらうから！」[l][cm]
		　　「パパには今おやつを買うお金も渡していないから無理よ！離れなさい！」[l][cm]
		　　「いーやーだぁー！！」[l][cm]

		　　「ともひさ、ママの言うことちゃんと聞けるか！？」[l][cm]
		　　「うん」[l][cm]
		　　「パパの言うことも聞いたり、ママの手伝いもできるか？」[l][cm]
		　　「うん」[l][cm]
		　　「じゃあ、ともひさも半年後には立派なお兄ちゃんになれるな！」[l][cm]
		　　「うん！　うん？」[l][cm]
		　　「ははは！まだ意味がわからないか！いずれわかるよ、ともひさ」[l][cm]

		　　「ともひさ、６歳のお誕生日おめでとう！」[l][cm]
		　　「ねぇ、ともひさのプレゼントはー？」[l][cm]
		　　「今回のプレゼントはママからもらってください！」[l][cm]
		　　「何くれるの？」[l][cm]
		　　「あなたは来月、もう少ししたらお兄ちゃんになります！[l][r]なので、ママからはともひさに「お兄ちゃん」の称号を授けます！」[l][cm]
		　　「称号かっけぇ！」[l][cm]
		　　「ともひさ、弟と仲良くね」[l][cm]
		　　「えっ、ともひさに弟ができるの？！」[l][cm]
		　　「そうだよ」[l][cm]
		　　「やったぁぁー！！！」[l][cm]

		　　「ともひさ、ただいま」[l][cm]
		　　「ただいま、ママ！今まで病院だったの！？」[l][cm]
		　　「そうよ、ほら、こんにちわして、あなたの弟よ」[l][cm]
		　　「わぁー！こんにちは赤ちゃん！お名前は何ていうの？」[l][cm]
		　　「もりかずよ」[l][cm]
		　　「こんにちはもりかず！すごいちっさいね！」[l][cm]
		　　「ともひさも最初はこんなちっちゃかったんだぞ？」[l][cm]
		　　「すごーい！！」[l][cm]

		　　「ともひさー、早く着替えなさい！」[l][cm]
		　　「うーん！ママー、先生へのお手紙はー？」[l][cm]
		　　「もうカバンの中にあるでしょ！渡す時は何ていうの？」[l][cm]
		　　「おさらばでした！！」[l][cm]
		　　「違う！「今までありがとうございました！」でしょ！誰から教えてもらったのそんなセリフ！」[l][cm]
		　　「パパ」[l][cm]
		　　「あいつ、、、」[l][cm]
		　　
;		４　小学校入学式

		　　「ともひさ、ほら、パパが写真撮るって！」[l][cm]
		　　「はい、チーズ！」[l][cm]
		　　「ともひさー、何組だったー？」[l][cm]
		　　「２！りんちゃんとタケオくんもいた！」[l][cm]
		　　「また、同じクラスでよかったわね！」[l][cm]

		　　「ともひさ！遠足の準備できた？」[l][cm]
		　　「うん、スコップと手袋とビニール！」[l][cm]
		　　「着替えは？！芋掘りなんだから汚れるわよ！」[l][cm]
		　　「うーん、まぁいいかなって」[l][cm]
		　　「よくないわよ！着替えも入れておいてよ！」[l][cm]
		　　「はーい」[l][cm]

		　　「ともひさはもう７歳になったからプレゼントは本とかでいいよな？」[l][cm]
		　　「うん、でも本当は化け物コインが欲しい」[l][cm]
		　　「それはママに言いなさい」[l][cm]
		　　「パパに言ってって言われた」[l][cm]
		　　「なら買ってやるよ、、、」[l][cm]

		　　「ともひさー、合唱コンクールお疲れさま、おしかっかわね」[l][cm]
		　　「うん、二年生の部ではいけると思ったんだけどね」[l][cm]
		　　「まぁ、あんたたちうまかったから来年に期待ね」[l][cm]
		　　「次は狙うよ、優勝！」[l][cm]

		　　「ともひさー、ご飯作る間もりかずの面倒見ておいてー」[l][cm]
		　　「えー、やだー、まだセーブしてないー」[l][cm]
		　　「そのゲーム買う時何て言ったっけ？手伝いしないなら売るって言ったよね？」[l][cm]
		　　「すいません、すぐやります。」[l][cm]
		　　「わかればよい、わかれば」[l][cm]

		　　「あだ、あだだだだ」[l][cm]
		　　「どうした、もりかず？お腹減ったのか？」[l][cm]
		　　「あだだ、ぶぶぶー」[l][cm]
		　　「あー、飲み物か、ママ、もりかずが飲み物ってー！」[l][cm]
		　　「ごめんだけど今手が離せないからパパにお願いしてー」[l][cm]
		　　「パパ逃げたよ」[l][cm]
		　　「あだー」[l][cm]
		　　「後でシバいとくからともひさがあげといて、お茶ね！」[l][cm]
		　　「りょうかーい」[l][cm]

		　　「ともひさ、この点数はちょっとないわ」[l][cm]
		　　「こくご意味わかんねぇしー、本文に答えねぇし」[l][cm]
		　　「本読みな、それかパパに教えてもらいな、あの人私より国語力はあるから」[l][cm]
		　　「へぇー、パパ国語も得意なんだ！」[l][cm]
		　　「まずは簡単な熟語とかから覚えなさい、いいね？」[l][cm]
		　　「はーい」[l][cm]

;		５　小学校高学年

		　　「ともひさ！！だから、自分が使ったものは片付けなさいっていつも言ってるじゃない！！」[l][cm]
		　　「まだ、使うの！！だからこのコップはとってあるの！！」[l][cm]
		　　「もうずっと置きっぱなしじゃない！どうせ使わないんだからはやく片付けなさい！もう食器全部洗ったのよ！」[l][cm]
		　　「だから、まだ使うって言ってるじゃん！うるさいよ！」[l][cm]
		　　「あんたがうるさい！あんたが食器洗うわけじゃないでしょ！じゃああんたが洗いなさいよ！」[l][cm]
		　　「わかったよ！洗うからそのままにしておいて！」[l][cm]
		　　「洗わなかったらわかってるわね？」[l][cm]
		　　「わかってるって！！」[l][cm]

		　　「ともひさも絶賛反抗期中かー！」[l][cm]
		　　「あなたもなんか言ってよ、とってもつかれるんだから！」[l][cm]
		　　「まぁいいじゃねか、ちゃんと成長してる証だろ」[l][cm]
		　　「あなたはたまに怒るくらいだからいいけど私は毎日怒ってるのよ！もう！」[l][cm]
		　　「まぁ少しの間だけだよ、あいつもいろいろ子供なりに考えてはいるのさ、[l][cm]そして、得てしてそういう事は一番近い人には言い出せないものさ。[l][cm]だから少し待ってあげよう」[l][cm]
		　　「わかったわ。あなたがそういうなら」[l][cm]

		　　「ともひさー、どうした、またママに怒られたのか？」[l][cm]
		　　「うん、洋服片付けろって」[l][cm]
		　　「まぁなー、昔はママがやってくれてたけど今はママももりかずの世話で忙しいもんな」[l][cm]
		　　「まぁ、ともひさ、パパがいない時はママを助けてやってくれよ」[l][cm]
		　　「うん。。。」[l][cm]
		　　「なぁ、ともひさ？お前走るの好きだよな？じゃあ、ボールを操るのは好きか？」[l][cm]
		　　「うん、サッカーなんかは楽しい！」[l][cm]
		　　「なら、これやる。だからママの言うこと聞いてあげるんだぞ」[l][cm]
		　　「なにこれ、わぁ、スパイクだ！！ありがとうパパ！」[l][cm]

		　　「ともひさ、サッカー楽しい？」[l][cm]
		　　「うん、体の使い方を覚えてきたら動きやすくなったよ」[l][cm]
		　　「よかったわね、次の試合はいつ？」[l][cm]
		　　「再来週の土曜、弁当よろしく！」[l][cm]
		　　「はいはい、土曜ならよろしくねパパ」[l][cm]
		　　「えっ、マジ？」[l][cm]

		　　「もりかずー、」[l][cm]
		　　「あだ、あだだだ、にゃーにゃー！」[l][cm]
		　　「おっ、もりかず！お前今しゃべったな！にゃーって言ったなにゃーって！」[l][cm]
		　　「なー、にゃー？　なー」[l][cm]
		　　「「にゃー」な。ママもりかずが喋ったー！！」[l][cm]
		　　「うそ、本当？なんて言ってた？」[l][cm]
		　　「にゃーって」[l][cm]
		　　「それは喋ったに入るのかな、まぁいいや！もりかずー、すごいねー！」[l][cm]

		　　「ともひさ、試合お疲れさま、おしかったな」[l][cm]
		　　「うん、あそこで俺がきめてれば決勝に行けたかもしれなかった」[l][cm]
		　　「確かにそうだが、お前は決められなかった。[l][r]勝負の世界にタラレバはないぞともひさ。[l][r]残酷だがあるのは結果だけだ。[l][cm]だが結果から何を得るかは人によって大きく違ううんだ。お前は何を学んだ？」[l][cm]
		　　「俺はまだまだってことがわかったよ、まだいろんな練習が足りてない」[l][cm]
		　　「うん、お前にはまだまだ伸び代があるってことだな、お疲れ様、小学校最後の大会」[l][cm]
		　　「うん、弁当ありがとうってママに言っておいて」[l][cm]
		　　「うん、作ったの俺なんだけどな」[l][cm]

		　　「ともひさー、式服アイロンかけてあるー？」[l][cm]
		　　「まだー」[l][cm]
		　　「ならそこにかけておいてー、アイロンかけるからー」[l][cm]
		　　「はーい」[l][cm]
		　　「その間に早く準備しなさい、卒業式に遅れるのはまずいわよ」[l][cm]
		　　「大丈夫だよ」[l][cm]
		　　「いいから、最後の校舎にちゃんとお礼を言ってきなさい」[l][cm]
		　　「はーい」[l][cm]

;		６　中学校入学

		　　「ともひさ、中学校入学おめでとう！」[l][cm]
		　　「ありがとうばあちゃん！」[l][cm]
		　　「じいちゃんもこのカバン買ってくれてありがとう！」[l][cm]
		　　「いいんだよ、気にするな」[l][cm]
		　　「ちゃんと感謝しろよ、ともひさ」[l][cm]
		　　「うん、ありがとう」[l][cm]
		　　「ともひさももう13歳かー、はやいのう、そりゃ年もとるわな、がっはっは！」[l][cm]
		　　「お父さんはまだ全然若いですよ、髪もフサフサだし」[l][cm]
		　　「そりゃ、丁寧にケアしとるからじゃよー。ともひさもケアは大事じゃぞ？」[l][cm]
		　　「うん、わかった！」[l][cm]

		　　「おう、ともひさ、体操二人一組ってよ」[l][cm]
		　　「ああ、タケオ。らしいな。でもまたトミオと３人でやるか」[l][cm]
		　　「ああ、そうしよう。」[l][cm]
		　　「ん、、ちょっと待って。やっぱお前ら二人でやって」[l][cm]
		　　「お前はどうするんだよ？」[l][cm]
		　　「あっちに１人余ってる。いつも一人だけど、ちょっと前々からあいつと話してみたかったんだ」[l][cm]
		　　「わかった、じゃあ後でな」[l][cm]
		　　「おう」[l][cm]
		　　・・・[l][cm]
		　　「なぁ、一緒に体操やらないか？」[l][cm]
		　　「いいの！？なんで僕なんかと」[l][cm]
		　　「お前。この前なんか難しそうな回路図みたいの書いてただろう？その話きかせてよ」[l][cm]
		　　「いいよ！えーと、、」[l][cm]
		　　「ともひさ。確か、、「山田」君だよな」[l][cm]
		　　「うん、山田コウジ」[l][cm]
		　　「よろしくな山田君」[l][cm]
		　　「コウジでいいよ」[l][cm]
		　　「よろしくコウジ」[l][cm]
		　　「うん、よろしく、ともひさ君」[l][cm]

		　　「帰ろうぜ、ともひさ、コウジ」[l][cm]
		　　「おう、少し待ってくれタケオ、トミオ」[l][cm]
		　　「今日は久々に四人部活もないし、川でもいこうぜ」[l][cm]
		　　「いいね、じゃ家から僕なにかとってくるよ」[l][cm]
		　　「何かって？」[l][cm]
		　　「うーん、モーターとか？」[l][cm]
		　　「モーターァァ？！」[l][cm]
		　　「うん、作ったんだ。あ、でも付ける乗り物なんかは持ってないからみんなでつくろうよ」[l][cm]
		　　「例えば？」[l][cm]
		　　「うーん、木のボートとか？」[l][cm]
		　　「それ、イカダじゃね？」[l][cm]
		　　「だね。じゃイカダにモーターつけよう」[l][cm]
		　　「いいね。のった！」[l][cm]
		　　「じゃあ、コウジん家に集合な！」[l][cm]

		　　「タケオ君とトミオ君は？」[l][cm]
		　　「ああ、今日はタケオは野球、トミオはバスケだ」[l][cm]
		　　「ともひさ君はサッカー休みなんだね」[l][cm]
		　　「ああ、今日は２年は休み。一年だけの紅白試合とかがあるらしくてな」[l][cm]
		　　「じゃあ、商店街でも寄って帰ろうよ」[l][cm]
		　　「だな！行こうぜ！」[l][cm]

		　　「コウジ、どうしたその紙。クシャクシャじゃねぇか」[l][cm]
		　　「な、何でもないよ」[l][cm]
		　　「何でもないって、お前それ三日前から書いてる回路図じゃねぇのか？」[l][cm]
		　　「ううん、出来が悪いから捨てるんだ」[l][cm]
		　　「嘘をつくなよ、俺には何がダメなのかはわからねぇが、お前はダメな回路図もちゃんと保管しておくような奴じゃねぇか」[l][cm]
		　　「タケオ君。。。」[l][cm]
		　　「やっぱり、５組のあいつらか。あいつらがお前を見ていたんで気になってはいたんだが」[l][cm]
		　　「トミオ君。。」[l][cm]
		　　「じゃあ、やることは一つだな。行くぞ、トミオ、タケオ」[l][cm]
		　　「おう。」[l][cm]
		　　「まずいよ、３人とも！もし、先生にばれたら３人とも部活できなくなるよ！」[l][cm]
		　　「ばれなきゃいいんだ。そこをどうにかする案を考えるのはお前の仕事だコウジ」[l][cm]
		　　「任せろよ、じゃあ案を頼んだぞ。信じてるぞコウジ」[l][cm]
		　　「みんな。。。」[l][cm]

		　　「へー、前にそんなことが学校であったのか。で、先生には？」[l][cm]
		　　「もちろんばれてないよ。そこはコウジが何とかしてくれた。」[l][cm]
		　　「お前は馬鹿だなー。一時の感情で今までやってきたことを全て無に帰すとこだったんだぞ？」[l][cm]
		　　「だけど、黙ってられなかったんだからしょうがねぇよ」[l][cm]
		　　「やっぱり馬鹿だなー。だが、馬鹿だけど、俺はお前を誇りに思うよ、ともひさ」[l][cm]
		　　「父さん」[l][cm]
		　　「全く、似なくていいとこばっか俺に似やがって」[l][cm]

		　　「タケオ君どうしたんだい？」[l][cm]
		　　「あぁー、ちょっとな」[l][cm]
		　　「コウジ、ほっといてやれ。こいつ、今スランプなんだ」[l][cm]
		　　「スランプ？」[l][cm]
		　　「なんかバッティングがしっくりこねんだよ」[l][cm]
		　　「うーん、、、わかった！今日、僕ん家に行こう！」[l][cm]
		　　「どうしたんだよ、コウジ」[l][cm]
		　　「スランプってのはだいたい細かく分析したら治ることもあるんだ！だから僕ん家で分析しようよ」[l][cm]
		　　「なんか、それ楽しそうだな！俺も行く！」[l][cm]
		　　「楽しんでんじゃねぇよ、ともひさ！」[l][cm]
		　　「ははは」[l][cm]

		　　「おつかれ、ともひさ」[l][cm]
		　　「おう、応援ありがとうなコウジ、タケオ、トミオ」[l][cm]
		　　「おしかったな、決勝」[l][cm]
		　　「後、二点で優勝だったのにな」[l][cm]
		　　「ああ、だが楽しかったよ。決勝までは来れたしな。不思議と悔いはない。」[l][cm]
		　　「なんでよ、普通は決勝で敗れたから悔しんじゃね？」[l][cm]
		　　「まぁ、悔しいよそりゃ。勝ちたかったさ。だが、中学最後の大会の決勝で戦えたことで俺はもういいんだ。」[l][cm]
		　　「変な奴だな」[l][cm]
		　　「たぶん、ともひさ君にしかわからないことなんだよね、きっと」[l][cm]
		　　「だな。悪り、後でまた来るわ。父さんのとこいってくる。」[l][cm]
		　　「ああ、行ってこいよ。ずっと見てたぜ、お前の親父さん」[l][cm]
		　　「ああ、ありがと。じゃ、後で」[l][cm]
		　　
		　　「ねぇ、みんなは進路どうするの？」[l][cm]
		　　「それなんだよなぁー、くそう。思い出したくはなかった。」[l][cm]
		　　「ご、ごめん、タケオ君」[l][cm]
		　　「タケオそろそろ決めろよ。」[l][cm]
		　　「そういうお前はどうなんだよ、トミオ」[l][cm]
		　　「あれ、トミオはバスケの強いあの高校にいくんだよな？」[l][cm]
		　　「うん、高校でもバスケしたいからな。ともひさは高校ではサッカーしないのか？」[l][cm]
		　　「まだ、わかんねぇな。部活はすると思うし、するならサッカーだとは思うが、高校を決める手にはならねぇな。」[l][cm]
		　　「ふーん。で、タケオはどうよ？」[l][cm]
		　　「僕は一応あの高校にね」[l][cm]
		　　「お前！あの高校ってこの地方で一番の進学校じゃねぇか！？」[l][cm]
		　　「まぁ、だろうな。タケオは学年でもTOPクラスで頭いいしな」[l][cm]
		　　「俺はどうするかなー、なぁ、タケオ」[l][cm]
		　　「くっそ、決まってないの俺とともひさだけかよ！」[l][cm]
		　　「ははは」[l][cm]

		　　「高校決めたか、ともひさ」[l][cm]
		　　「うーん、決め手に欠けるんだよな。父さんは高校はどうやって決めたのさ。」[l][cm]
		　　「そうだなぁ、俺は基本的に何にも考えなかったからなー。後で苦労したけど。」[l][cm]
		　　「適当かよ。」[l][cm]
		　　「適当ではない、フレキシブルといいなさい。だが、あまり考えすぎるのもよくないぞ。少しは適当な感じでいいんだ。」[l][cm]
		　　「ふーん、フレキシブルか」[l][cm]
		　　「まぁ、お前がどこに行こうと俺が応援してやるよ」[l][cm]
		　　「できたらちゃんとしたところ行って欲しいってのがお母さんの考えだからねー、ともひさ。父さんみたいに私は適当じゃないからさ。」[l][cm]
		　　「う、うん」[l][cm]
		　　
		　　「決めたぞお前ら、行く高校。」[l][cm]
		　　「おっ、どこにしたんだ？」[l][cm]
		　　「母さんが行っていた○○高校に行く。」[l][cm]
		　　「なんでまた？」[l][cm]
		　　「考えるのがめんどくさくなったわけじゃないぜ？[l][r]母さんの高校時代の話を聞いていると、母さん楽しそうに話すんだよ。[l][r]だからそこに決めたんだ。」[l][cm]
		　　「へぇ、親父さんの高校は？」[l][cm]
		　　「ああ、父さんの高校時代の話はアホらしさしか感じねぇ。」[l][cm]
		　　「ああ、納得。」[l][cm]
		　　「だろ。まぁ、本人は楽しかったって言ってるけどな。」[l][cm]

		　　「帰ろうよ、タケオ君、トミオ君、ともひさ君」[l][cm]
		　　「おう。なぁ、川に寄らねえか？」[l][cm]
		　　「だな。寄るか。」[l][cm]
		　　「結局、タケオは隣の県の野球の強豪校にいくんだよな？」[l][cm]
		　　「ああ、全寮制ってとこがいやだけどな。」[l][cm]
		　　「お前が選んだんじゃねぇか。」[l][cm]
		　　「俺とコウジの高校はここからは少し離れているが、隣同士だから近いな」[l][cm]
		　　「だね、タケオ君が一番遠いね。」[l][cm]
		　　「ああ、関東だからな。なかなか会えなくなるな。」[l][cm]
		　　「明日で卒業か。この河川敷ともしばらく会えなくなるんだな。」[l][cm]
		　　「まぁ、また来ればいいんだよ。四人でな。」[l][cm]
		　　「そうだな、そろそろ分かれ道か。じゃあ、また明日学校で」[l][cm]
		　　「おう、そのセリフも聞けるのは最後だな。」[l][cm]
		　　「うん、だね。」[l][cm]
		　　「何を湿っぽくしてんだよ。明日もまた会える。それでいいじゃねぇか。」[l][cm]
		　　「うん、、」[l][cm]
		　　「それに、高校に行ってもみんな会おうと思えば会えるんだよ！」[l][cm]
		　　「うん、、、だね。」[l][cm]
		　　「じゃあな、お前ら。」[l][cm]
		　　「おう、また明日な、コウジ、ともひさ。」[l][cm]
		　　「おう、また明日。タケオ、トミオ」[l][cm]
		　　「またね。タケオ君、トミオ君」[l][cm]
		　　

		　　「ともひさー、起きなさい！って、あら、今日は早いわね。」[l][cm]
		　　「こんな日くらいはね。」[l][cm]
		　　「うん、さぁ、中学校にありがとうって伝えてくるんだよ？」[l][cm]
		　　「わーってるよ。朝ご飯はできてる？」[l][cm]
		　　「うん、降りてきて。それにしてもいい天気でよかったわね。予報では雨だけど降りそうにないわ。」[l][cm]
		　　「わかった。いい天気だよ、本当に。」[l][cm]
		　　・・・[l][cm]
		　　・・・[l][cm]
		　　「じゃあ、行ってきます。」[l][cm]
		　　「行ってらっしゃい。」[l][cm]
		　　・・・[l][cm]
		　　・・・　[l][cm]
		　　「おいおい、嘘だろ。なんで泣いてんだよタケオ？！」[l][cm]
		　　「うるせぇよ！！ってか大体何で一番泣きそうなコウジがないいてねぇんだよ？！」[l][cm]
		　　「みんなとまだ一緒にいれてるからじゃないかな。」[l][cm]
		　　「おい、そんなこと言うなよ。余計、涙でるわ！」[l][cm]
		　　「ははは、最後まで格好つかねーな、タケオ」[l][cm]
		　　「うるせぇよ、トミオ！！」[l][cm]
		　　「今日は校門をくぐったらもうそれぞれ解散だな。」[l][cm]
		　　「うん、もう見えたな。校門。」[l][cm]
		　　「にしても、担任の奴あんなに俺のこと叱ったくせに最後に何褒めてんだよ、涙出るわ！」[l][cm]
		　　「怒られてるのはお前だけだったがな。」[l][cm]
		　　「ははは、よくいわれてたな。なんで学力学年TOPクラスのコウジがタケオと一緒なんだ。って」[l][cm]
		　　「ったく、失礼にも程があるぜ。」[l][cm]
		　　「クラスの奴らににもまた会えるかな。」[l][cm]
		　　「会えるさ、きっと」[l][cm]
		　　・・・[l][cm]
		　　・・・[l][cm]
		　　「じゃあ、四人でくぐるか、この門。」[l][cm]
		　　「だな。」[l][cm]
		　　「。。。」[l][cm]
		　　「じゃ、解散だ。」[l][cm]
		　　「おう、俺は絶対バスケでインターハイに行くからお前らちゃんと俺の名前チェックしとけよ。じゃあな！」[l][cm]
		　　「おう、またなトミオ。」[l][cm]
		　　「バイバイ、トミオ君」[l][cm]
		　　「都会に負けんじゃねぇぞ、トミオ」[l][cm]
		　　「負けるかよ、じゃあな。」[l][cm]
		　　・・・[l][cm]
		　　「じゃあな、お前ら」[l][cm]
		　　「おう、またな、タケオ、もう泣くんじゃねぞ。」[l][cm]
		　　「泣いてねぇよ！」[l][cm]
		　　「またね、タケオ君」[l][cm]
		　　「おう。じゃな。」[l][cm]
		　　・・・[l][cm]
		　　・・・[l][cm]
		　　「今日晴れてよかったね。」[l][cm]
		　　「だな、予報では雨らしかったがな」[l][cm]
		　　「そうなんだ。じゃあ、僕もそろそろ行くよ、ともひさ君。」[l][cm]
		　　「わかった。またな、コウジ」[l][cm]
		　　「うん、ありがとう三年間。」[l][cm]
		　　「こっちのセリフだ。またな。」[l][cm]
		　　・・・[l][cm]
		　　・・・[l][cm]
		　　「一人になっちまったか。さぁて、そろそろ行くか。」[l][cm]
		　　「この服を着て、この河川敷を見ながら帰るのもこれが最後か。」[l][cm]
		　　「いい天気か、、、母さん、予報当たってるよ。」[l][cm]
		　　「雨が降ってきやがった。」[l][cm]

;		７　高校入学
