[hidemenubutton]
[bg storage=no1.JPG time=3000]
[position height=480 top=1500]
ある日の放課後、俺は校舎の裏を歩いていた。[l][r]
裏口から出れば正門から帰るよりも10分早く家につくからだ。[l][cm]

「オイ、そこの○年坊主!」[l][cm]

急に声をかけられた俺が振り返ると、[l][cm]

リーゼントに膝まで隠れるような長ラン。[l][r]
マッチ棒のような細い眉。[l][cm]
絵に描いたようなヤンキーが立っていた。[l][cm]

「オレよぉ、パチンコに行きてぇんだけど金なくてよぉ。痛い目見たくなかったら有り金全部おいてきな。」[l][cm]

くそ!なんでこんなことに…[l][r]
今日に限って貯金を全部おろしてきたばっかりだ…[l][r]
この金はずっと欲しかったバイクを買うために半年間必死でバイトして貯めたお金だ。[l][cm]

こうなったら戦うしかない!![l][r]
俺はヤンキーに飛びかかった![l][cm]

[bg storage=no2.JPG time=3000]

“キュウソネコヲカム”というやつだろうか。[l][r]
何とヤンキーをボコボコにしてしまった!![l][cm]

しまった…やりすぎたか…!?[l][r]
まあでもお金は守ることができた。[l][cm]

しかしケンカの時から収まらないアドレナリンとこの高揚感は!![l][cm]

なんだかわからないが最高にハイってやつだ!![l][cm]

まだまだ戦い足りない…[l][r]
こうなったらこのままこの学校のテッペンを目指してやる!![l][cm]
