[hidemenubutton]
[position height=480 top=1500]
[bg storage=6yo.jpg time=3000]
「ともひさ、ほら、パパが写真撮るって！」[l][cm]
　　「はい、チーズ！」[l][cm]
　　「ともひさー、何組だったー？」[l][cm]
　　「２！りんちゃんとタケオくんもいた！」[l][cm]
　　「また、同じクラスでよかったわね！」[l][cm]

　　「ともひさ！遠足の準備できた？」[l][cm]
　　「うん、スコップと手袋とビニール！」[l][cm]
　　「着替えは？！芋掘りなんだから汚れるわよ！」[l][cm]
　　「うーん、まぁいいかなって」[l][cm]
　　「よくないわよ！着替えも入れておいてよ！」[l][cm]
　　「はーい」[l][cm]

　　「ともひさはもう７歳になったからプレゼントは本とかでいいよな？」[l][cm]
　　「うん、でも本当は化け物コインが欲しい」[l][cm]
　　「それはママに言いなさい」[l][cm]
　　「パパに言ってって言われた」[l][cm]
　　「なら買ってやるよ、、、」[l][cm]

　　「ともひさー、合唱コンクールお疲れさま、おしかっかわね」[l][cm]
　　「うん、二年生の部ではいけると思ったんだけどね」[l][cm]
　　「まぁ、あんたたちうまかったから来年に期待ね」[l][cm]
　　「次は狙うよ、優勝！」[l][cm]

　　「ともひさー、ご飯作る間もりかずの面倒見ておいてー」[l][cm]
　　「えー、やだー、まだセーブしてないー」[l][cm]
　　「そのゲーム買う時何て言ったっけ？手伝いしないなら売るって言ったよね？」[l][cm]
　　「すいません、すぐやります。」[l][cm]
　　「わかればよい、わかれば」[l][cm]

　　「あだ、あだだだだ」[l][cm]
　　「どうした、もりかず？お腹減ったのか？」[l][cm]
　　「あだだ、ぶぶぶー」[l][cm]
　　「あー、飲み物か、ママ、もりかずが飲み物ってー！」[l][cm]
　　「ごめんだけど今手が離せないからパパにお願いしてー」[l][cm]
　　「パパ逃げたよ」[l][cm]
　　「あだー」[l][cm]
　　「後でシバいとくからともひさがあげといて、お茶ね！」[l][cm]
　　「りょうかーい」[l][cm]

　　「ともひさ、この点数はちょっとないわ」[l][cm]
　　「こくご意味わかんねぇしー、本文に答えねぇし」[l][cm]
　　「本読みな、それかパパに教えてもらいな、あの人私より国語力はあるから」[l][cm]
　　「へぇー、パパ国語も得意なんだ！」[l][cm]
　　「まずは簡単な熟語とかから覚えなさい、いいね？」[l][cm]
　　「はーい」[l][cm]
