[hidemenubutton]
[position height=480 top=1500]
「ともひさ！！だから、自分が使ったものは片付けなさいっていつも言ってるじゃない！！」[l][cm]
　　「まだ、使うの！！だからこのコップはとってあるの！！」[l][cm]
　　「もうずっと置きっぱなしじゃない！どうせ使わないんだからはやく片付けなさい！もう食器全部洗ったのよ！」[l][cm]
　　「だから、まだ使うって言ってるじゃん！うるさいよ！」[l][cm]
　　「あんたがうるさい！あんたが食器洗うわけじゃないでしょ！じゃああんたが洗いなさいよ！」[l][cm]
　　「わかったよ！洗うからそのままにしておいて！」[l][cm]
　　「洗わなかったらわかってるわね？」[l][cm]
　　「わかってるって！！」[l][cm]

　　「ともひさも絶賛反抗期中かー！」[l][cm]
　　「あなたもなんか言ってよ、とってもつかれるんだから！」[l][cm]
　　「まぁいいじゃねか、ちゃんと成長してる証だろ」[l][cm]
　　「あなたはたまに怒るくらいだからいいけど私は毎日怒ってるのよ！もう！」[l][cm]
　　「まぁ少しの間だけだよ、あいつもいろいろ子供なりに考えてはいるのさ、[l][cm]そして、得てしてそういう事は一番近い人には言い出せないものさ。[l][cm]だから少し待ってあげよう」[l][cm]
　　「わかったわ。あなたがそういうなら」[l][cm]

　　「ともひさー、どうした、またママに怒られたのか？」[l][cm]
　　「うん、洋服片付けろって」[l][cm]
　　「まぁなー、昔はママがやってくれてたけど今はママももりかずの世話で忙しいもんな」[l][cm]
　　「まぁ、ともひさ、パパがいない時はママを助けてやってくれよ」[l][cm]
　　「うん。。。」[l][cm]
　　「なぁ、ともひさ？お前走るの好きだよな？じゃあ、ボールを操るのは好きか？」[l][cm]
　　「うん、サッカーなんかは楽しい！」[l][cm]
　　「なら、これやる。だからママの言うこと聞いてあげるんだぞ」[l][cm]
　　「なにこれ、わぁ、スパイクだ！！ありがとうパパ！」[l][cm]

　　「ともひさ、サッカー楽しい？」[l][cm]
　　「うん、体の使い方を覚えてきたら動きやすくなったよ」[l][cm]
　　「よかったわね、次の試合はいつ？」[l][cm]
　　「再来週の土曜、弁当よろしく！」[l][cm]
　　「はいはい、土曜ならよろしくねパパ」[l][cm]
　　「えっ、マジ？」[l][cm]

　　「もりかずー、」[l][cm]
　　「あだ、あだだだ、にゃーにゃー！」[l][cm]
　　「おっ、もりかず！お前今しゃべったな！にゃーって言ったなにゃーって！」[l][cm]
　　「なー、にゃー？　なー」[l][cm]
　　「「にゃー」な。ママもりかずが喋ったー！！」[l][cm]
　　「うそ、本当？なんて言ってた？」[l][cm]
　　「にゃーって」[l][cm]
　　「それは喋ったに入るのかな、まぁいいや！もりかずー、すごいねー！」[l][cm]

　　「ともひさ、試合お疲れさま、おしかったな」[l][cm]
　　「うん、あそこで俺がきめてれば決勝に行けたかもしれなかった」[l][cm]
　　「確かにそうだが、お前は決められなかった。[l][r]勝負の世界にタラレバはないぞともひさ。[l][r]残酷だがあるのは結果だけだ。[l][cm]だが結果から何を得るかは人によって大きく違ううんだ。お前は何を学んだ？」[l][cm]
　　「俺はまだまだってことがわかったよ、まだいろんな練習が足りてない」[l][cm]
　　「うん、お前にはまだまだ伸び代があるってことだな、お疲れ様、小学校最後の大会」[l][cm]
　　「うん、弁当ありがとうってママに言っておいて」[l][cm]
　　「うん、作ったの俺なんだけどな」[l][cm]

　　「ともひさー、式服アイロンかけてあるー？」[l][cm]
　　「まだー」[l][cm]
　　「ならそこにかけておいてー、アイロンかけるからー」[l][cm]
　　「はーい」[l][cm]
　　「その間に早く準備しなさい、卒業式に遅れるのはまずいわよ」[l][cm]
　　「大丈夫だよ」[l][cm]
　　「いいから、最後の校舎にちゃんとお礼を言ってきなさい」[l][cm]
　　「はーい」[l][cm]
