[hidemenubutton]
[bg storage=no4.JPG time=3000]
[position height=480 top=1500]
強いとの戦いを求めて旅に出た俺は”黒装(こくそう)のジョニー"と名乗る男と出会った。[l][cm]

ジョニーは俺を見るなり襲い掛かってきた[l][cm]

ズォォッ! ! ![l][cm]


! ! ! ![l][cm]

なんだ今のは!![l][r]
こいつの動き...今までのやつの比じゃねぇ!![l][cm]

この拳圧...まともに食らったら死んじまう…[l][cm]

シュッ！！[l][cm]

…だが[l][cm]

ビュッ！！[l][cm]

…勝利を引き寄せるのは[l][cm]

ドッ！！[l][cm]

...スピードでもパワーでもない…!![l][cm]

「オラオラオラオラァ！」[l][r]
「おめえみたいなやつが俺に勝てるわけがねえだろうが！！」[l][cm]

「死ねや！！！」[l][cm]


…相手の隙を見逃さない観察眼だ[l][cm]


ドゴオオォ！！！[l][cm]

己の力を過信するジョニーが見せた一瞬の隙を俺は見逃さなかった。[l][cm]

相手の拳をかわし、渾身のアッパーカットを叩き込んだ。[l][cm]

ドサッ[l][cm]

まともに俺の拳を受けたジョニーは地面に崩れ落ちた。[l][cm]

「おい。」[l][cm]

俺は倒れこんだジョニーに声をかけた。[l][cm]

「他にもっと強いヤツはいないのか？」[l][cm]

「M…Mとよばれている男がいる…」[l][cm]

「そいつは人間離れした強さらしいが、おめぇなら勝てるかもしれねえなぁ…」[l][cm]

M…[l][r]
人間離れした力とはおもしろい[l][cm]

まだまだそいつを探すため、旅は続きそうだ。[l][cm]
