[hidemenubutton]
[position height=480 top=1500]
[bg storage=2yo.jpg time=3000]
「ともひさ！ママの足から離れなさい！」[l][cm]
　　「いーやーだぁー！家に帰るぅ！」[l][cm]
　　「幼稚園いかないとおやつ抜きだよ！」[l][cm]
　　「いいよ、パパに買ってもらうから！」[l][cm]
　　「パパには今おやつを買うお金も渡していないから無理よ！離れなさい！」[l][cm]
　　「いーやーだぁー！！」[l][cm]

　　「ともひさ、ママの言うことちゃんと聞けるか！？」[l][cm]
　　「うん」[l][cm]
　　「パパの言うことも聞いたり、ママの手伝いもできるか？」[l][cm]
　　「うん」[l][cm]
　　「じゃあ、ともひさも半年後には立派なお兄ちゃんになれるな！」[l][cm]
　　「うん！　うん？」[l][cm]
　　「ははは！まだ意味がわからないか！いずれわかるよ、ともひさ」[l][cm]

　　「ともひさ、６歳のお誕生日おめでとう！」[l][cm]
　　「ねぇ、ともひさのプレゼントはー？」[l][cm]
　　「今回のプレゼントはママからもらってください！」[l][cm]
　　「何くれるの？」[l][cm]
　　「あなたは来月、もう少ししたらお兄ちゃんになります！[l][r]なので、ママからはともひさに「お兄ちゃん」の称号を授けます！」[l][cm]
　　「称号かっけぇ！」[l][cm]
　　「ともひさ、弟と仲良くね」[l][cm]
　　「えっ、ともひさに弟ができるの？！」[l][cm]
　　「そうだよ」[l][cm]
　　「やったぁぁー！！！」[l][cm]

　　「ともひさ、ただいま」[l][cm]
　　「ただいま、ママ！今まで病院だったの！？」[l][cm]
　　「そうよ、ほら、こんにちわして、あなたの弟よ」[l][cm]
　　「わぁー！こんにちは赤ちゃん！お名前は何ていうの？」[l][cm]
　　「もりかずよ」[l][cm]
　　「こんにちはもりかず！すごいちっさいね！」[l][cm]
　　「ともひさも最初はこんなちっちゃかったんだぞ？」[l][cm]
　　「すごーい！！」[l][cm]

　　「ともひさー、早く着替えなさい！」[l][cm]
　　「うーん！ママー、先生へのお手紙はー？」[l][cm]
　　「もうカバンの中にあるでしょ！渡す時は何ていうの？」[l][cm]
　　「おさらばでした！！」[l][cm]
　　「違う！「今までありがとうございました！」でしょ！誰から教えてもらったのそんなセリフ！」[l][cm]
　　「パパ」[l][cm]
　　「あいつ、、、」[l][cm]
