[hidemenubutton]
[position height=480 top=1500]
 [bg storage=1yo.jpg time=3000]
「哺乳瓶がもうないわ！この子よく飲むわねー！あっ、だめ！この量は一回分なの！もう今はダメよ！」[l][cm]
　　「いいじゃないのもう少しあげれば」[l][r]
　　「この子食欲が旺盛なのよ、でもやっぱりあげすぎは良くないわ」[l][cm]

　　「あなた、みて！！前に進んでるわ！もうそろそろハイハイもできるんじゃない！？」[l][cm]
　　「おお！本当だ！はやいなー！人間ってこんなに早く成長するんだなぁ」[l][cm]
　　「じじくさいんだけど。それより見てよこんなに前に進んだわ！」[l][cm]
　　「ああ、その進んだ距離と同じくらいよだれが床を這っているけどね」[l][cm]
　　「えっ、ああっ！！」[l][cm]

　　「あなたー！ご飯できるからそろそろあの子連れてきてー！」[l][r]
　　「はーい。って、、いないけど！！」[l][cm]
　　「えっっ！？うわっ！こんなとこにいたの！？ダメじゃない勝手にママの足元にきちゃ！危ないわよ！！って、、どうやってきたの！？ハイハイできてる？！」[l][cm]
　　「おおっ、ハイハイでここまできたのかすごいぞ、ともひさ！！」[l][cm]
　　「「すごいぞともひさ！」じゃないわよ！！！あなた目を離さないでよ危ないでしょ！またどうせゲームしてて夢中だったんでしょ！！」[l][cm]
　　「面目ない、、」[l][cm]
　　「もう！でもすごいわ、ともひさ！！」[l][r]
　　「ダブッ！」[l][cm]

　　「あなた、、あなた！あなた！」[l][r]
　　「なになになに、、うおっ！！歩いてるっっっ！！」[l][cm]
　　「早く早く！録画録画！携帯は？！」[l][r]
　　「取ってくる！！」[l][cm]
　　「取ってきたぞー！！、、って、あら？」[l][r]
　　「やめちゃったわよとっくに」[l][r]
　　「えぇー」[l][cm]

　　「見てママ！俺の足に掴まってる！掴まり歩きしてる！」[l][r]
　　「足プルプルしてるけどちゃんと歩いてるわ、すごい！！」[l][cm]
　　「あっ、ママの足に移った！」[l][r]
　　「やーん、超可愛いんですけどー！！」[l][cm]
　　「・・・まま・・」[l][cm]
　　「！！」[l][cm]
　　「！！」[l][cm]
　　「えっ、今、「ママ」って、、」[l][cm]
　　「うん、うん！「ママ」って言ったぁー！！！わーん、嬉しいぃー！！」[l][cm]
　　「・・・まま・・」[l][cm]
　　「うわーん！！」[l][cm]
　　「泣くなよ大袈裟だな！！なぁ、ともひさ！「パパ」って言ってごらん！「パパ」って！」[l][cm]
　　「・・・・・・・」[l][cm]
　　「だんまりかよ！」[l][cm]
　　「うわーん！！」[l][cm]

　　「ともひさ君、お誕生日おめでとー！！」[l][cm]
　　「ともひさ君、何歳？」[l][cm]
　　「いちぃ！」[l][cm]
　　「誕生日プレゼントはトミカかー、トミカなついなー！」[l][cm]
　　「あんたもやっぱり男の子なのね」[l][cm]
　　「今までなんだと思ってたんだよ」[l][cm]

　　「まま！まま！」[l][cm]
　　「はーい！ままですよっ！」[l][cm]
　　「まま！まま！みじゅ！みじゅ！」[l][cm]
　　「また水？！だーめ、もうおもらしするし、夜だから寝なさい！」[l][cm]
　　「みじゅ！みじゅ！みじゅーーー！！！・・よるぅ？」[l][cm]
　　「本当に言語の学習力すごいな！もう「夜」も覚えるんじゃないのか！？「パパ」を覚えるのはあれから3ヶ月かかったのに」[l][cm]
　　「もう「ご飯」も「水」も「ティッシュ」も「お目目」と「お鼻」も言えるよねっ！」[l][cm]
　　「おめめー！おはなー！てぃすー！みじゅ！ごはん！」[l][cm]
　　「これは誰？」[l][cm]
　　「ぱぱー！」[l][cm]
　　「・・嬉しい・・」[l][cm]

　　「じーじ！ばーば！」[l][cm]
　　「あらあらあら、またまた大きくなって！本当可愛いわね、ともひさちゃんは！」[l][cm]
　　「本当にすぐ大きくなりよるな赤ん坊は！」[l][cm]
　　「お母さん、お父さん！」[l][cm]
　　「お母さん、お父さんいらっしゃい、つかれてませんか？」[l][cm]
　　「大丈夫大丈夫！そもそもここまでそんなに遠ないしな！」[l][cm]
　　「でも喉が渇いたから健司さんお茶もらえるかのう？」[l][cm]
　　「わかりました！ぬるめでいいですか？」[l][cm]
　　「おっ、気がきくねぇ！さすが健司さんじゃ！」[l][cm]
　　「菜桜子は気が気かねもんな」[l][cm]
　　「うっ、うるさい！」[l][cm]
　　「うるさい！まま！」[l][cm]
　　「ええっ！私ー？！」[l][cm]

　　「ともひさー！あんまり走らないでねー！」[l][cm]
　　「あなた、ちゃんと見ててよ！」[l][cm]
　　「芝生なんだから怪我しないならコケたほうがいいよ」[l][cm]
　　「あら、じゃああなたが選択してくださいね、そのお母さんからもらった綺麗なベビー服を」[l][cm]
　　「責任をもって監視いたします！」[l][cm]
　　
　　「ともひさ君、何歳なった？！」[l][cm]
　　「2歳！」[l][cm]
　　「プレゼントは何もらった？」[l][cm]
　　「くつ！と！ぱとかー！」[l][cm]
　　「パトカー？あなた・・また買い与えたわね・・」[l][cm]
　　「何のことか記憶にございません」[l][cm]

　　「走らないでってば！」[l][cm]
　　「ああああああ！( ダッシュ )」[l][cm]
　　「あなた！追いかけて！」[l][cm]
　　「無理！あいつ速い！」[l][cm]
　　( 蹴られる音 )[l][cm]

　　「パパ！おしごとはー！」[l][cm]
　　「んー、今日は休み！」[l][cm]
　　「会社はー？」[l][cm]
　　「会社も休み！」[l][cm]
　　「じゃあ、早くどっか連れてけってママがー！」[l][cm]
　　「寝たいって言ってきて」[l][cm]
　　「はーい」[l][cm]
　　「パパー、ママがこずかいっていうの減らすってー」[l][cm]
　　「今起きたって言ってきて！」[l][cm]

　　「パパ、ともひさがお魚見たいって言ってるんだけど」[l][cm]
　　「おー、じゃあ魚釣ってくる？」[l][cm]
　　「どこの二歳児が死んだ魚見たいっていうのよ、水族館に決まってるでしょ！！」[l][cm]
　　「あー、やっぱりそっちか！はいはい、次の日曜ね」[l][cm]
　　「ともひさー！パパが今度お魚見せてくれるってよー！」[l][cm]
　　「わーい、それまではパパ大好きー！」[l][cm]
　　「えー、それ以降はー！」[l][cm]

「ともひさ君、何歳になったかな？」[l][cm]
　　「3歳！」[l][cm]
　　「3歳になったトモひさ君は何ができるかな？」[l][cm]
　　「10まで数えられる！」[l][cm]
　　「おー！すごいね！はい、これ！おばあちゃんからのプレゼント！」[l][cm]
　　「おおー！なんとかソードだー！」[l][cm]
　　「今度会ったらおばあちゃんに何ていうかな？」[l][cm]
　　「おばあちゃん、ありがとー！！」[l][cm]
　　「よくできました！」[l][cm]

　　「あなた、お隣のりんちゃんわかる？」[l][cm]
　　「ん？知らないな」[l][cm]
　　「いるじゃない！ひときわ元気な女の子が！」[l][cm]
　 「わかんねぇってそれじゃ、ともひさよりも強い？」[l][cm]
　　「そっちの方がわかんないんだけど」[l][cm]
　　「強いよ」[l][cm]
　　「強いんだ！！」[l][cm]

　　「ともひさ！おもちゃ片付けなさい！」[l][cm]
　　「ヤダ！」[l][cm]
　　「はぁー！そうくるわけね！じゃ、おやつのケーキはママが二個食べるから！」[l][cm]
　　「だめぇ！」[l][cm]
　　「じゃあ片付けなさい！」[l][cm]
　　「いやぁ！まだ遊ぶぅ！」[l][cm]
　　「じゃあ片付けなさい！」[l][cm]
　　「ともひさー、パパと一緒に片付けようか！そして一緒にケーキを食べよう！」[l][cm]
　　「あら・・あなたの分はないわよ・・」[l][cm]
　　「えっ。。。」[l][cm]

　　「ともひさ、保育園で友達はできた！？」[l][cm]
　　「うん、できたよ！タケオ君とー、トミオ君！」[l][cm]
　　「りんちゃんはいた？！」[l][cm]
　　「うん、いた！！走り回ってたぁー！」[l][cm]
　　「あんたも走り回ってるでしょうが！でも、あの子もほんと元気ねー！」[l][cm]
　
　　「ともひさー、保育園でけんかしたんだってー？」[l][cm]
　　「ともひさ、悪くないもん！りんちゃんが悪いんだもん！」[l][cm]
　　「あららー、でも喧嘩はよくないよー、ちゃんと謝ったかい？」[l][cm]
　　「ううん、謝られた。。。」[l][cm]
　　「この子、りんちゃんに負けたのよ。。」[l][cm]
　　「えー、」[l][cm]

　　「ともひさ！4歳の誕生日おめでとう！」[l][cm]
　　「ともひさー、ケーキは食べすぎないでねー！」[l][cm]
　　「あなたー、ともひさ見張っておいてねー。ってあなたも食べすぎよ！」[l][cm]
　　「あと一切れくらいいいじゃん！！」[l][cm]

　　「ママ、「みらい」って何？」[l][cm]
　　「未来っていうのは「今から先のこととかともひさが大きくなった時」のことを言うのよ」[l][cm]
　　「って、ともひさ！あんた、字読めたの！？」[l][cm]
　　「み・ら・い　でしょー？」[l][cm]
　　「すごいじゃない！パパに自慢しておいで！」[l][cm]
　　「うん！」[l][cm]

　　「ともひさ！足は大丈夫！？」[l][cm]
　　「うん、ちょっとグキってなっていたかったけど今は大丈夫ー！」[l][cm]
　　「何してたのよもう！」[l][cm]
　　「きのぼりー！そして、落ちた！」[l][cm]
　　「ははは！いい経験だよ！」[l][cm]
　　「あなたと一緒にしないで！」[l][cm]
　　「はい。。。」[l][cm]

　　「ともひさ、これは？」[l][cm]
　　「ま！」[l][cm]
　　「正解！じゃあこれは？」[l][cm]
　　「んー、ぬ！」[l][cm]
　　「うーん、おしい！これは「ね」でした！」[l][cm]
　　「あー、ねこにゃんにゃんか！本当はわかってた！」[l][cm]
　　「知ってた感を出すな、全く」[l][cm]

　　「ともひさー、おばあちゃんから絵本もらったわよー！」[l][cm]
　　「わーい！僕もう読めるー！はず！」[l][cm]
　　「まだ、一人じゃ無理そうならおばあちゃんに読んでもらってね！」[l][cm]
　　「うん！」[l][cm]

　　「ともひさは遂に5歳かー！」[l][cm]
　　「うん、5歳なったか化け物ウオッチ買って！」[l][cm]
　　「いいぞー、ママがお金くれたら買ってやるからママに言ってみな！」[l][cm]
　　「うん！」[l][cm]

　　「ともひさは何が好きなの？」[l][cm]
　　「うーんとね、かけっこ！ビューんって気持ちいいの！」[l][cm]
　　「へー、運動が好きなんてパパには似てないわね」[l][cm]
　　「ともひさのコーチは俺だから早いんだよなー、ともひさ？」[l][cm]
　　「ううん、ともひさが自分でやったんだよ！」[l][cm]
　　「おい、裏切るなよ！」[l][cm]
