そうか…こいつが俺の動きを全て読んでいた理由がわかった…[l][cm]

こいつが俺の動きを読んでいたのは…[l][cm]

こいつは俺のことを最もよく知っている人物だったからだ。[l][cm]



ダッ！！[l][cm]

「ぐっ!!」[l][cm]

一瞬の油断をつき、俺はMの背後にまわり仮面を取った。[l][cm]

そう、お前は俺のことをよく知っている...[l][cm]

そうだろ….[l][cm]


モリカズ。[l][cm]


「ぐっ...俺だと気付いていたのか、兄貴…」[l][cm]

お前は昔から俺をよく追っかけては真似をしていたからな…[l][r]
俺の動きが読めるわけだ。[l][cm]

モリカズ…なぜこんなことを…[l][cm]

「なぜ？だと？兄貴が家を飛び出してから家はめちゃくちゃだ！！[l][r]
俺はそんな兄貴が許せなかった！！[l][r]
同時に兄貴が俺らを捨ててまで求めた世界を見てみたかった！！」[l][cm]

そうか…俺がお前を悪の道へ招いてしまったのか…[l][cm]

なら….[l][cm]

お前を止めるのも俺の役目だ！！[l][cm]

俺はモリカズをかかえたまま背後の燃え盛る炎の崖へ飛び降りた。[l][cm]

「ぐあああああああ！！！！」[l][cm]

炎が俺とモリカズを包み込んだ。[l][r]
不思議と恐怖はなかった。[l][cm]

なあ、モリカズ。[l][r]
俺が悪の道に進んだらきっとお前は俺をこうやってとめるだろう？[l][cm]

もしも選択が違えば俺らは逆の立場だったのかもな…[l][cm]

薄れ行く意識の中、俺は弟に囁いた。[l][cm]

fin

