<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-4O-C7g">
                                <rect key="frame" x="67" y="76" width="240" height="520"/>
                                <connections>
                                    <segue destination="nGx-kh-PWX" kind="embed" id="h8v-K9-leH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfr-4O-C7g" secondAttribute="bottom" constant="71" id="3Nk-BS-UKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfr-4O-C7g" secondAttribute="trailing" constant="52" id="ODH-Ar-c7d"/>
                            <constraint firstItem="lfr-4O-C7g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="qtb-1o-KGa"/>
                            <constraint firstItem="lfr-4O-C7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="wBh-2b-EOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="N2c-QS-gdA">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="2W1-mw-cYM" customClass="NextViewController" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpw-PC-89a"/>
                        <viewControllerLayoutGuide type="bottom" id="j0s-Ez-pxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNG-ii-q8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-q0-54K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aNO-q0-54K" secondAttribute="trailing" id="0M2-eL-3cH"/>
                            <constraint firstItem="aNO-q0-54K" firstAttribute="leading" secondItem="ZNG-ii-q8k" secondAttribute="leading" id="bVN-2W-wO5"/>
                            <constraint firstItem="j0s-Ez-pxn" firstAttribute="top" secondItem="aNO-q0-54K" secondAttribute="bottom" constant="35" id="mNf-1V-Ebl"/>
                            <constraint firstItem="aNO-q0-54K" firstAttribute="top" secondItem="ZNG-ii-q8k" secondAttribute="top" id="rj8-vN-Ob1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web1" destination="aNO-q0-54K" id="wT4-sl-8Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfw-1b-Go1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="828.93553223388312"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="2Kb-nZ-8AA">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="b4U-f4-guN" customClass="DataViewController" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7J-O0-2ih"/>
                        <viewControllerLayoutGuide type="bottom" id="KtR-7G-N9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdV-3E-Q7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-EF-J2u">
                                <rect key="frame" x="80" y="454" width="215" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-td-buj">
                                <rect key="frame" x="94" y="198" width="186" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IKp-yu-rbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-Tx-R71">
                                <rect key="frame" x="95" y="46" width="185" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45083436524898635" blue="0.47660639012988171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ogk-EF-J2u" firstAttribute="top" secondItem="Bay-td-buj" secondAttribute="bottom" constant="116" id="1SQ-li-O8P"/>
                            <constraint firstItem="ARm-Tx-R71" firstAttribute="leading" secondItem="vdV-3E-Q7s" secondAttribute="leadingMargin" constant="79" id="5mz-Gq-uVB"/>
                            <constraint firstItem="Ogk-EF-J2u" firstAttribute="top" secondItem="D7J-O0-2ih" secondAttribute="bottom" constant="434" id="DWB-kr-guJ"/>
                            <constraint firstItem="KtR-7G-N9F" firstAttribute="top" secondItem="Ogk-EF-J2u" secondAttribute="bottom" constant="105" id="EnR-mJ-aeU"/>
                            <constraint firstItem="Bay-td-buj" firstAttribute="top" secondItem="ARm-Tx-R71" secondAttribute="bottom" constant="54" id="QIk-JK-YLb"/>
                            <constraint firstItem="ARm-Tx-R71" firstAttribute="top" secondItem="D7J-O0-2ih" secondAttribute="bottom" constant="26" id="QPK-TB-2Fp"/>
                            <constraint firstItem="Bay-td-buj" firstAttribute="leading" secondItem="vdV-3E-Q7s" secondAttribute="leadingMargin" constant="78" id="VIA-7O-YVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bay-td-buj" secondAttribute="trailing" constant="79" id="bqX-yK-flV"/>
                            <constraint firstItem="Ogk-EF-J2u" firstAttribute="leading" secondItem="vdV-3E-Q7s" secondAttribute="leadingMargin" constant="64" id="gX7-FR-HNF"/>
                            <constraint firstItem="Ogk-EF-J2u" firstAttribute="top" secondItem="Bay-td-buj" secondAttribute="bottom" constant="116" id="hOS-ed-x5p"/>
                            <constraint firstItem="Bay-td-buj" firstAttribute="leading" secondItem="vdV-3E-Q7s" secondAttribute="leadingMargin" constant="78" id="kQh-wY-XEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARm-Tx-R71" secondAttribute="trailing" constant="79" id="n9E-Kg-mfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bay-td-buj" secondAttribute="trailing" constant="79" id="p2V-dH-Ufi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogk-EF-J2u" secondAttribute="trailing" constant="64" id="r9C-ZZ-bMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Ogk-EF-J2u" id="VFz-rH-Ch7"/>
                        <outlet property="label2" destination="Bay-td-buj" id="7DW-Vw-oHQ"/>
                        <outlet property="label3" destination="ARm-Tx-R71" id="IZk-OR-Otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0N-2K-34H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="828.93553223388312"/>
        </scene>
        <!--Next View Controller12-->
        <scene sceneID="pME-SM-cW9">
            <objects>
                <viewController storyboardIdentifier="NextViewController12" id="iD1-Ib-82w" customClass="NextViewController12" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K0-1v-zlY"/>
                        <viewControllerLayoutGuide type="bottom" id="tuU-Jx-4kW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eS-l4-r5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-CI-BSm">
                                <rect key="frame" x="36" y="70" width="303" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="戦う"/>
                                <connections>
                                    <action selector="button1:" destination="iD1-Ib-82w" eventType="touchUpInside" id="oNR-L2-zIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-M7-Cby">
                                <rect key="frame" x="36" y="317" width="303" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="戦わない"/>
                                <connections>
                                    <action selector="button2:" destination="iD1-Ib-82w" eventType="touchUpInside" id="Mol-04-XHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuU-Jx-4kW" firstAttribute="top" secondItem="nHM-CI-BSm" secondAttribute="bottom" constant="400" id="0Q8-Zo-89a"/>
                            <constraint firstItem="SQ1-M7-Cby" firstAttribute="top" secondItem="nHM-CI-BSm" secondAttribute="bottom" constant="50" id="4AW-WE-pPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQ1-M7-Cby" secondAttribute="trailing" constant="20" id="4Bm-IV-nJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHM-CI-BSm" secondAttribute="trailing" constant="20" id="4lW-58-s1n"/>
                            <constraint firstItem="tuU-Jx-4kW" firstAttribute="top" secondItem="SQ1-M7-Cby" secondAttribute="bottom" constant="150" id="JLm-ys-KFb"/>
                            <constraint firstItem="nHM-CI-BSm" firstAttribute="top" secondItem="7K0-1v-zlY" secondAttribute="bottom" constant="50" id="j7X-W2-uGR"/>
                            <constraint firstItem="nHM-CI-BSm" firstAttribute="leading" secondItem="3eS-l4-r5Q" secondAttribute="leadingMargin" constant="20" id="vWi-ZD-r5b"/>
                            <constraint firstItem="SQ1-M7-Cby" firstAttribute="leading" secondItem="3eS-l4-r5Q" secondAttribute="leadingMargin" constant="20" id="won-nt-nf7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oul-BQ-mZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1573.7631184407796"/>
        </scene>
        <!--Next View Controller1122-->
        <scene sceneID="kBC-B2-1CX">
            <objects>
                <viewController storyboardIdentifier="NextViewController1122" id="9ci-5E-xwh" customClass="NextViewController1122" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2z-AN-dCX"/>
                        <viewControllerLayoutGuide type="bottom" id="cXp-2a-iMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6B-yc-UB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-Fv-Fie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="web1122" destination="B0d-Fv-Fie" id="h5s-nL-t6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V90-gD-dkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="2315.8920539730138"/>
        </scene>
        <!--Next View Controller2211-->
        <scene sceneID="sXy-kA-nil">
            <objects>
                <viewController storyboardIdentifier="NextViewController2211" id="NXy-Ma-FJf" customClass="NextViewController2211" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48h-IJ-bj5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddl-b1-oaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ea-0Q-iTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-K1-rbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="web2211" destination="pRp-K1-rbU" id="J2A-0W-UZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-7t-MXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="2337.481259370315"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Lc3-MQ-ZZR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="vertical" spineLocation="min" id="nGx-kh-PWX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0x-XQ-Yx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="136"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="heK-6r-Yhv">
            <objects>
                <viewController storyboardIdentifier="View2Controller" id="Lmh-PD-LEd" customClass="ViewController2" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWO-8q-aew"/>
                        <viewControllerLayoutGuide type="bottom" id="1z9-M6-Mkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioI-b5-HkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nub-mM-Y41">
                                <rect key="frame" x="67" y="76" width="240" height="520"/>
                                <connections>
                                    <segue destination="OeG-Nq-Nsd" kind="embed" id="Lq9-7v-8n5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nub-mM-Y41" firstAttribute="centerX" secondItem="ioI-b5-HkU" secondAttribute="centerX" id="0fl-1j-vZU"/>
                            <constraint firstItem="nub-mM-Y41" firstAttribute="top" secondItem="yWO-8q-aew" secondAttribute="bottom" constant="56" id="Qju-Vu-Jd8"/>
                            <constraint firstItem="nub-mM-Y41" firstAttribute="leading" secondItem="ioI-b5-HkU" secondAttribute="leadingMargin" constant="51" id="SOy-QZ-6Jm"/>
                            <constraint firstItem="1z9-M6-Mkn" firstAttribute="top" secondItem="nub-mM-Y41" secondAttribute="bottom" constant="71" id="k0I-fV-ZeS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvR-1Y-GYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="135.38230884557723"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EEc-Fn-ea8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController2" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="vertical" spineLocation="min" id="OeG-Nq-Nsd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07N-TD-yVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="135"/>
        </scene>
        <!--Data View Controller2-->
        <scene sceneID="FMk-CR-WfS">
            <objects>
                <viewController storyboardIdentifier="DataViewController2" id="Ixl-Yr-WBE" customClass="DataViewController2" customModule="ieModeling_C_2017_0221" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pp-ir-BKL"/>
                        <viewControllerLayoutGuide type="bottom" id="YtK-ir-bmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLQ-08-do4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-K6-k4H">
                                <rect key="frame" x="95" y="46" width="185" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-7R-beO">
                                <rect key="frame" x="94" y="187" width="186" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-gk-o9o">
                                <rect key="frame" x="80" y="448" width="215" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34893417780000002" green="0.97846936900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ADf-gk-o9o" firstAttribute="top" secondItem="wvE-7R-beO" secondAttribute="bottom" constant="116" id="0rc-Df-jWa"/>
                            <constraint firstItem="YtK-ir-bmB" firstAttribute="top" secondItem="ADf-gk-o9o" secondAttribute="bottom" constant="105" id="1nk-na-rOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYa-K6-k4H" secondAttribute="trailing" constant="79" id="7dD-6z-hVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvE-7R-beO" secondAttribute="trailing" constant="79" id="9ud-fI-FvO"/>
                            <constraint firstItem="ADf-gk-o9o" firstAttribute="leading" secondItem="iLQ-08-do4" secondAttribute="leadingMargin" constant="64" id="GhS-qF-MR8"/>
                            <constraint firstItem="FYa-K6-k4H" firstAttribute="leading" secondItem="iLQ-08-do4" secondAttribute="leadingMargin" constant="79" id="M2p-N8-esN"/>
                            <constraint firstItem="wvE-7R-beO" firstAttribute="top" secondItem="FYa-K6-k4H" secondAttribute="bottom" constant="54" id="QYe-H7-DD4"/>
                            <constraint firstItem="YtK-ir-bmB" firstAttribute="top" secondItem="FYa-K6-k4H" secondAttribute="bottom" constant="534" id="SWt-R2-rPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADf-gk-o9o" secondAttribute="trailing" constant="64" id="bKG-m2-8eX"/>
                            <constraint firstItem="YtK-ir-bmB" firstAttribute="top" secondItem="wvE-7R-beO" secondAttribute="bottom" constant="335" id="bvb-Ov-ISp"/>
                            <constraint firstItem="wvE-7R-beO" firstAttribute="leading" secondItem="iLQ-08-do4" secondAttribute="leadingMargin" constant="78" id="liX-3D-Be1"/>
                            <constraint firstItem="FYa-K6-k4H" firstAttribute="top" secondItem="2pp-ir-BKL" secondAttribute="bottom" constant="26" id="zyp-Th-LDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="ADf-gk-o9o" id="EtL-Mm-9FJ"/>
                        <outlet property="label2" destination="wvE-7R-beO" id="384-GS-hcF"/>
                        <outlet property="label3" destination="FYa-K6-k4H" id="JBm-lR-sDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErL-8o-zEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="831.63418290854577"/>
        </scene>
    </scenes>
</document>
