*start
[hidemenubutton]
[wait time=300]

俺は高校受験を合格しA県立B高等学校に入学することになった。
今日はその入学式である。[l][r]
新しい環境、人、、、、[l][r]
胸が高まりまくるぜ！[l][r]
俺の新しい青春がついに始まってしまうんだな...[l][cm]

(ピンポーンピンポーンピンポーン...)[l][cm]

[bg storage=Home-1.jpg time=3000]

俺（んー...朝から誰だよ...）[l][cm]

母「はーい」[l][r]

(ガチャッ)[l][cm]

母「あら！朝早くからありがとうねー！」[l][cm]

俺（関係ないか...zzz）[l][r]

（ガチャッ）[l][cm]

(バチィンッ！)[l][cm]

俺「あっっがっっ！！！！はっ！？」[l][cm]
				
凛「おはよう♡ 愛の平手打ちどうだった？♡ 」[l][cm]

俺「なんでお前が入ってきてるんだよ....[l]朝からしんどいわ...」[l][cm]

凛「はよ」[l][cm]

俺「はいはい...」[l][cm]
母「早く行かないと入学式遅れるわよー」[l][cm]
凛「やば！早く支度していくよ！」[l][cm]
[wait time=300]
そんなこんなで凛とはまた同じ学校に通っていくとなった。[l][cm]


俺、凛「いってきまーす(！)」[l][cm]
		
母「はーい、いってらっしゃーい！気をつけてね！」[l][cm]
		
とりなおしてこれから高校生活だ！[l][cm]
[bg storage=School.jpg time=3000]
バスで10分...[l][cm]
凛「ついたー！」[l][r]
俺「人多くて新鮮だな！」[l][cm]
凛「クラス一緒になったらいいね！」[l][r]
俺「そうだね！」[l][cm]
凛「おっクラス分けの掲示板だ！[l][r]
	・・・[l][r]
    一組だ！」[l][cm]

俺「俺のも探してー」[l][cm]	

凛「えっあんたも一組だよ！」[l][cm]

俺「おー同じか！新鮮味ゼロだな」[l][cm]

凛「なんか言ったかな...？」[l][cm]

俺「なんもないー」[l][cm]

凛「早く教室いこ！」[l][cm]

俺「はーい」[l][cm]

こうして各教室で別れその後入学式も無事終わった。[l][r]
そしてクラスのホームルームが終わり部活の勧誘が盛んに行われていた。[l][r]
俺と凛はテニスをやってきていたのでバトミントン部で即決していた。[l][cm]

部活勧誘では凛が性格とは裏腹に外見は可愛い方なので相当モテてた。[l][r]
俺は凛ほどじゃないけど...モテたぜ^ ^b[l][r]
っていうのを凛に話したらなぜかプンスカしてた。[l][r]
学校も始まってなんか大きな転機が起きそうな気がする！！[l][r]
とりあえず高校生活スタート！！[l][close ask=false]
