[hidemenubutton]
[position height=480 top=1500]
[bg storage=School.jpg time=3000]
;(school_colar.jpg)

今日は久しぶりの学校でこうじやつよしが案の定、黒板消しを挟めてたので凛に先に行かせて黒板消しをかぶらせたら凛がなぜかこうじだけをボコボコにしていた。[l][r]
学校に久々に投稿するとクラスのみんなにいろいろ絡まれて楽しかった！[l][r]
部活はドクターストップがかかってやめないといけない経緯を話したのが一番辛かったかな...[l][r]
いつも通りの学校は楽しい[l][r]
久々に凛と学校帰り[l][cm]

俺「やっぱ学校楽しいね」[l][cm]

凛「ねぇ、河原に寄ろー！」[l][cm]

俺「久々にいいね！」[l][cm]

[bg storage=Goodevening.jpeg time=3000]

俺「やっぱ夕べのここは綺麗だねー[l][r]
夜でもめっちゃ綺麗だけど」[l][cm]

凛「綺麗だねー、退院しできてよかったな！」[l][cm]

俺「ほんとそれだよ。[l][r]
アシャリフ医師にはほんとにいろいろ解析してくれてさらにちゃんと治してくれるなんてほんとにいくら感謝してもしたりないよ。[l][r]
それより、凛が毎日勉強とか学校の出来事とか励ましに来てくれたのがほんとに大きかったよ。[l][r]
ほんとにありがと。」[l][cm]

凛「水臭いなー、いいんだよ」[l][cm]

俺	「うん、お前がいなかったら多分勉強もリハビリも頑張れなかったはず。[l][r]
凛だから頑張れたと思ってるし逆に凛じゃなかったら今ほど頑張れなかったと思う。」[l][cm]

凛「おっ、うん////」[l][cm]

俺「でさ、毎日通ってきてくれて凛のことが...」[l][cm]

凛「好きになったんでしょ？」[l][cm]

俺「...うん」[l][cm]

凛「私はずっと好きだったけどな！」[l][cm]

俺「！？」[l][cm]

凛「だけどまだ付き合ったらダメ！」[l][cm]

俺「！？...思考が追いつかん...」[l][cm]

凛「同じ大学に二人とも受かったらその時またここで告白して」[l][cm]

俺「そうか、そうだね。[l][r]
じゃあ一緒に勉強して頑張って受かろう！」[l][cm]

凛「そうだね！頑張ろう！」[l][cm]

俺	「そうだ、これ見て！」[l][cm]

凛「んっ？」[l][cm]

[freeimage layer="base"]
(チュッ)[l][cm]

[bg storage=Goodevening.jpeg time=3000]

俺「さっ帰るか」[l][cm]

激動の受験勉強スタート[l][cm]
