[hidemenubutton]
[bg storage=no5.JPG time=3000]
[position height=480 top=1500]
くっ！[l][cm]

シャッ！！！[l][cm]

額から突き出した異様な二本角。[l][r]
鋭く鋭利な鎌のような爪。[l][cm]

一瞬でも隙を見せれば真っ二つに引き裂かれてしまうだろう。[l][cm]

しかし…こんなところで立ち止まっているわけにはいかない!![l][cm]

Mを求めて旅に出て長い月日が流れた。[l][cm]

強き者を求めるうちに、特殊な能力をもつ人ならざる異形な者たちとの戦いとの日々に俺は明け暮れていた。[l][cm]

そんな日々の中、ついにMの詳細を知る、このスウェイブオーガと出会ったのだ!![l][cm]

...こいつを倒して[l][cm]

「キシェェェェェェェェ!!!!!!」[l][cm]

シュガッ！シャガッ！[l][cm]

...Mの情報を聞き出す!!![l][cm]


うおおおおおおおお！！！！[l][cm]


ドガアアアァ！！[l][cm]


「ギエエエェ！！」[l][cm]


俺の拳が野郎の顔を打ち抜いた。[l][cm]

「ギ…ギエェェ...」[l][cm]

...勝負はついた。Mの野郎の場所を吐きな。[l][cm]

「地獄峠ニMハ住ンデイル….」[l][cm]

地獄峠…[l][cm]

「シカシMノ城ヘタドリ着クニハ[r][cm]
Mノ側近”幻塵鬼”ヲ倒サナケレバナラナイガナ…」[l][cm]

「幻塵鬼ノ強サハ、オレノ5倍…貴様デハ勝テナイダロウガナ…」[l][cm]

幻塵鬼…望むところだ…[l][cm]

