[hidemenubutton]
[bg storage=no7.JPG time=3000]
[position height=480 top=1500]
はぁ….はぁ…[l][r]
ま、まさか…[l][r]
こんなに力の差があるとは…[l][cm]

今までのどの敵とも異なるその戦闘スタイルと剣技。[l][r]
さらに、なぜか俺の動きを全て読んでかわしてくる…[l][cm]

長年探し続けたMの元にたどり着いた俺は、気がつくと瀕死の状態まで追い込まれていた。[l][cm]


なんだこいつは….[l][r]
一体何者なんだ….[l][cm]

「おい、貴様」[l][cm]

「この俺には遠く及ばないものの、貴様の腕はなかなかのものだ。」[l][cm]

「おそらく地球上で2番目に強いのはおまえだろう」[l][cm]

「そこでだ[l][r]
貴様には選択肢をやろう」[l][cm]

「俺の仲間になれ。そうすれば世界は俺らのもの。[l][r]
世界の半分をお前にくれてやろう。」[l][cm]

「断れば死だ。さあ選べ。」[l][cm]

な…なんだと…[l][r]
お…俺は…[l][cm]

[link storage=scene1.ks target=*select1]【１】断る[endlink][r]
[link storage=scene2.ks target=*select2]【２】仲間になる[endlink][r]

[s]
*common

fin[l]

