[hidemenubutton]
[bg storage=no6.JPG time=3000]
[position height=480 top=1500]
ズアッ！！[l][cm]

ここは地獄峠。[l][cm]

ドゴゥッ！！[l][r]
ババッ！！[l][cm]

Mを守る最後の敵、幻塵鬼と俺は戦っている。[l][cm]

いくら打ち込んでも倒れない鋼のような体、右腕に灯る邪悪な炎。[l][cm]

紙一重でかわしながらカウンターを喰らわせるのもそろそろ限界が近い…[l][cm]

「ハッハッハ！！！[l][r]
俺の体はM様の手により砲弾をも弾く鋼の体になっている！！」[l][cm]

「そんななまっちょろい拳じゃあ、俺を倒す前にこの俺の右腕で焼けカスになってしまうぞ！！」[l][cm]


くそっ！奴の言う通りだ。[l][r]
このまま奴の巨体に拳を打ち込むだけじゃ勝てねぇ…[l][cm]

…奴の弱点にもっと強い衝撃を叩き込むべきか…[l][cm]

「とどめだ！消え去れ！！」[l][cm]

…[l][cm]


お前がな！！[l][cm]

俺は体をひねり、しなる鞭のような蹴りをくりだした！[l][cm]

人間の脚力は腕力の数倍！！[l][r]
威力は格段に増している。[l][cm]

さらにその脚力と高速回転から生み出される蹴りを幻塵鬼のあごに叩き込んだ。[l][cm]

どんなに頑丈な巨漢でもあごに衝撃を食らうと、その衝撃は脳まで到達する。[l][cm]

ブワアシヤァァッ！！！[l][cm]

「ぐっ！！.....なっ….」[l][cm]

ズズゥン[l][cm]

幻塵鬼は沈み込んだ。[l][cm]


...ついにここまで来た…[l][cm]

いよいよやつとの最終決戦だ…[l][r]

まってろよ…M...[l][cm]
