<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69a-wn-1kA">
                                <rect key="frame" x="0.0" y="80" width="1024" height="1286"/>
                                <connections>
                                    <segue destination="Uu3-Km-NnD" kind="embed" id="RhO-6e-C0B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="69a-wn-1kA" secondAttribute="trailing" id="3fp-dx-lMF"/>
                            <constraint firstItem="69a-wn-1kA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="70Z-Yz-X6Y"/>
                            <constraint firstItem="69a-wn-1kA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="syW-YA-EFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="69a-wn-1kA" secondAttribute="bottom" id="vDL-Ml-xWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="138.79941434846265"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eXa-6K-lZL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="vertical" spineLocation="none" id="Uu3-Km-NnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUS-RC-DpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="369"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="OP0-mE-7nT">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="X3h-GN-6Y4" customClass="NextViewController" customModule="UIPageViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB0-1x-py7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhL-7Q-0ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVe-Ov-jPl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-x3-ISi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1316"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCx-x3-ISi" firstAttribute="top" secondItem="GVe-Ov-jPl" secondAttribute="top" id="2bw-hu-iqJ"/>
                            <constraint firstAttribute="trailing" secondItem="YCx-x3-ISi" secondAttribute="trailing" id="2mb-QB-j32"/>
                            <constraint firstItem="ZhL-7Q-0ue" firstAttribute="top" secondItem="YCx-x3-ISi" secondAttribute="bottom" constant="50" id="S9S-hz-fWc"/>
                            <constraint firstItem="YCx-x3-ISi" firstAttribute="leading" secondItem="GVe-Ov-jPl" secondAttribute="leading" id="jC4-ot-aR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web1" destination="YCx-x3-ISi" id="pMF-C3-rOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-9r-OaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.21875" y="953.58711566617853"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="u8j-vi-5Dn">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="jlq-dV-4dM" customClass="DataViewController" customModule="UIPageViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu4-Ce-hop"/>
                        <viewControllerLayoutGuide type="bottom" id="fsd-hT-Bbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVC-mx-IO0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-b8-BkC">
                                <rect key="frame" x="265" y="282" width="71" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65721857859999999" green="1" blue="0.88744701599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Su-b8-BkC" firstAttribute="centerX" secondItem="rVC-mx-IO0" secondAttribute="centerX" id="6zk-lo-uM4"/>
                            <constraint firstItem="8Su-b8-BkC" firstAttribute="centerY" secondItem="rVC-mx-IO0" secondAttribute="centerY" id="7zl-ox-uWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8Su-b8-BkC" id="vQg-te-sEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adA-Su-AYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1021"/>
        </scene>
    </scenes>
</document>
